
<view class="movie-desc">
  <view class="{{!desc?'desc-limit':'desc-limit-show'}}"><text>地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发地方斯蒂芬地方的方法对方水电费发生的发生的送达方式发送到发生的发</text></view>
  <view class="desc-button" wx:if="{{!desc}}" bindtap="showDesc">展开</view>
  <view class="desc-button" wx:elif="{{desc}}" bindtap="hideDesc">关闭</view>
</view>
