<view class="nav">
  <text class="active">上门维修</text>
</view>

<!--上门维修-->
<view class="section">
  <view class="block">
    <view class="selectCon addressCon" catchtap="openwin" data-url="address">
      <image src="../../images/address.png" catchtap="openwin" data-url="address"></image>
      <text class="text" catchtap="openwin" data-url="address">{{data.serverAddress}}</text>
      <text class="arrows" catchtap="openwin" data-url="address"></text>
    </view>
    <view class="selectCon timeCon" catchtap="selectConTime">
      <image src="../../images/time.png" catchtap="selectConTime"></image>
      <text class="text" catchtap="selectConTime">{{data.timeStr}}</text>
      <text class="arrows" catchtap="selectConTime"></text>
    </view>
  </view>
  <view class="block">
    <view class="title">
      <text>{{data.brank}}</text>
      <text>{{data.model}}</text>
      <text>{{data.color}}</text>
    </view>
    <view class="defalutCon">
      <view class="defalutCon_row clearfix" wx:for="{{data.combTampArr}}" wx:key="{{index}}">
        <text>{{item.text}}</text>
        <text class="defalutCon_row_r">￥{{item.grade}}</text>
      </view>

      <!--<view class="defalutCon_row clearfix">
        <text>屏幕碎了</text>
        <text class="defalutCon_row_r">￥362.00</text>
      </view>-->
    </view>
    <view class="defalutImgCon">
      <image src="{{item}}" wx:for="{{data.imgArr}}" wx:key="{{index}}"></image>
    </view>
  </view>
  <view class="block youCon" catchtap="openwin" data-url="coupon">
    <text catchtap="openwin" data-url="coupon">优惠</text>
    <text class="youCon_text" catchtap="openwin" data-url="coupon">{{data.couponName}}</text>
    <text class="arrows" catchtap="openwin" data-url="coupon"></text>
  </view>
  <view class="block priceCon">
    <view>
      <text>维修价格</text>
      <text class="priceCon_r">￥{{data.price}}</text>
    </view>
    <view>
      <text>优惠</text>
      <text class="priceCon_r">-￥{{data.couponPrice}}</text>
    </view>
    <view>
      <text>预计需支付</text>
      <text class="priceCon_r">￥{{data.payPrice}}</text>
    </view>
    <view class="priceCon_tip">
      维修总价为预计费用，价格以最终维修方案为准
    </view>
  </view>
  <view class="block leaveWord">
    <text>留言</text>
    <input placeholder="点此给维修工程师留言" placeholder-class="placeholder" bindblur="blurMark"  bindinput="inputMark" value="{{data.desc}}" />
  </view>
  <view class="footer_visit">
    <view class="footer_visit_l">
      <text class="footer_visit_l_price">￥{{data.payPrice}}</text>
      <text class="footer_visit_l_you">已优惠￥{{data.couponPrice}}</text>
    </view>
    <view class="footer_visit_r" catchtap="confirm">
      <text catchtap="confirm">提交预约</text>
    </view>
  </view>
</view>

<!--end上门维修-->

<!--时间蒙层-->
<view class="timeShade" hidden="{{timeShadeFlag ? true : false}}">
  <view class="timeSelectCon">
    <view class="clearfix">
      <view class="timeSelect_l">
        <view wx:for="{{dateArr}}" wx:key="{{index}}" class="{{item.class ? 'active' : ''}}" data-index="{{index}}" catchtap="selectDate">{{item.text}}</view>
      </view>
      <view class="timeSelect_r">
        <view wx:for="{{timeArr}}" wx:key="{{index}}" class="{{item.class ? 'active' : ''}}" data-index="{{index}}" data-text="{{item.text}}" catchtap="selectTime">{{item.text}}</view>
      </view>
    </view>
    <view class="timeSelect_btn" catchtap="cancle">取消</view>
  </view>
</view>

<!--end时间蒙层-->