
<!--scale.wxml-->
<view>
  <scroll-view class="img" bindtouchstart="touchstartCallback" bindtouchmove="touchmoveCallback" bindtouchend="touchendCallback" scroll-x="true" scroll-y="true" style="margin-top:{{marginTop}}px">
    <image style="zoom:{{stv.scale}};width: {{imagewidth}}px; height: {{imageheight}}px;" bindload="imageLoad" src="http://blogcache1.artron.net/201207/17/607702_1342509282HGn7.jpg"></image>
  </scroll-view>

  <!--<view>
    <text>x: {{stv.offsetX}}</text>,
    <text>y: {{stv.offsetY}}</text>,
    <text>d: {{stv.distance}}</text>,
    <text>s: {{stv.scale}}</text>,
  </view>-->
  <view class="footer">
    <view class="introduce">
      <view>{{item.name}}</view>
      <view>{{item.author}}/{{item.className}}/{{item.size}}cm/{{item.years}}年</view>
      <view>￥{{item.money}}</view>
    </view>
    <view class="footer-bar-box">
      <view class="footer-bar">
        <view>
          <image src="../../images/back.png" bindtap="backBtn" class="back"></image>
        </view>
        <view class="footer-bar">
          <view>
            <image class="phone" src="../../images/phone.png" bindtap="PhoneCall"></image>
          </view>
          <view>
            <image bindtap="orderCart" src="../../images/cart.png" class="cart"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--引导遮罩-->
  <view class="mask" style="width:{{winWidth}}px;height:{{winHeight}}px;padding-top:{{imageheight-20}}px;" hidden="{{hiddenMask}}" bindtap='hiddenMask'>
    <view class="mask-img">
      <image src="../../images/suofang.png"></image>
    </view>
    <view class="mask-word">通过捏合图片可以放大或缩小</view>
  </view>
</view>