.mayiExchange {
  background: #F7FAEE;
  &Banner {
    padding-bottom: 69.3333%;
  }
  &Con {
    margin: 0 0.853333rem;
    position: relative;
    top: -1.6rem;
    left: 0;
  }
}

.cardType {
  display: flex;
  justify-content: space-between;
  height: auto;
  border-bottom: 1px #efefef solid;
  background: #fff;
  padding: 0.853333rem 1.066667rem;

  .typeTitle {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 2.986667rem;

    h2 {
      display: flex;
      align-items: flex-start;
      width: 100%;
      font-size: 0.96rem;
      line-height: 1.2;
    }
    p {
      .font-size(12);
      text-decoration: line-through;
      color: #999;
    }
  }

  .cardLogo {
    border-radius: 50%;
    width: 2.986667rem;
    height: 2.986667rem;
    img {
      border-radius: 50%;
      width: 100%;
    }
  }
}

.cardPrice {
  height: 2.773333rem;
  height: auto;
  display: flex;
  padding: 0 1.066667rem;
  margin-bottom: 0.426667rem;
  background: #fff;
  flex-wrap: wrap;

  .wer {
    display: block;
    width: 100%;
    height: 48px;
    display: flex;
    border-bottom: 1px #EFEFEF solid;
    align-items: center;
    span {
      .font-size(14);
    }
    span.left {
      color: #ff544b;
    }
    span.right {
      color: #111;
      .padding(0,0,0,10);
    }
  }
  .wer:last-of-type {
    border: none
  }
}

.userMb {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  height: auto;
  background: #fff;
  padding: 1.066667rem;
  margin-bottom: 0.426667rem;

  input.mobilePhone {
    width: 100%;
    background: #f4f4f4;
    font-size: 0.746667rem;
    padding: 0.853333rem 0 0.853333rem 0.64rem;
    letter-spacing: 0.2px;
  }
  button {
    border-radius: 0.106667rem;
  }
  button.btn {
    width: 100%;
    height: 2.666667rem;
    letter-spacing: 0.5px;
    margin-top: 0.96rem;
    font-size: 0.853333rem;
    background: #ccc;
  }
  button.btn.active {
    background: #111;
  }
}

.inMenu {
  display: flex;
  width: 100%;
  padding: 0;
  font-size: 0.853333rem;
  color: #666;
  background: #fff;
  .margin(0, 0, 10, 0);

  .menuL,
  .menuR {
    display: flex;
    flex: 1;
    .padding(15,20,15,20);
    align-items: center;
    justify-content: space-between;

    .iconMeun {
      .wh(30,30);
      i {
        .font-size(18);
      }
      img {
        .width(30);
      }
    }
    span {
      i {
        .font-size(12);
      }
    }
  }
  .menuR {
    border-left: 1px #EFEFEF solid;
  }
}

.vipInfor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #F7FAEE;
  .padding(10, 15, 0, 15);
  display: block;

  .vipInforIMG01 {
    margin-top: 1.066667rem;
    padding-bottom: 60%;
  }
  .vipInforIMG02 {
    margin-top: 1.066667rem;
    padding-bottom: 104.6875%;
  }
}

.Rule {
  padding: 0 1.6rem 60px 1.6rem;
  background: #fff;
  h2 {
    font-size: 0.853333rem;
    line-height: 4;
  }
  ol.rules-con {
    font-size: 0.64rem;
    padding-left: 0.533333rem;
    li {
      color: #666;
      list-style-type: decimal;
      text-align: left;
      font-size: 0.64rem;
      line-height: 1.83;
      letter-spacing: 0.2px;
      text-align: left;
      margin-bottom: 0.8rem;
    }
    li:last-of-type {
      margin-bottom: 0;
    }
  }
  .RuleIMG {
    padding-bottom: 74.21875%;
  }
}

.Box_InnerTop {
  position: absolute;
  margin: 0px;
  top: 66%;
  width: 86%;
  .height(100);
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  border:5px #F4F9E7 solid;
  background: #F4F9E7;
  .padding(15,0,15,0);


  p {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.853333rem;
    letter-spacing: 0.085333rem;
    color:#6F7D4C;
  }
  p:last-of-type{
    background: rgba(255,255,255,.8);
  }
}

.Box_InnerTop:after{
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #fff;
  -webkit-transform: scale(.5);
  transform: scale(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 1;
}


.Box_Form p {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .minH(50);
  padding: 0 20px;
  font-size: 12px;
  i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    position: relative;
    .top(-2);
    img {
      width: 20px;
      height: 20px;
    }
  }
}

.Box_Form p.otherPay {
  .font-size(16);
  line-height: 1.5;
  .padding(20, 0, 20, 0);
}

.Box_Form .FormCheckbox {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  padding: 0 20px;
  font-size: 12px;
}

.Box_Form .FormCheckbox i {
  padding-left: 10px;
  line-height: 1.5;
}

.Box_Form .PayBtn_huabei {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  button {
    width: 8.106667rem;
    height: 2.346667rem;
    border-radius: 2.346667rem;
    background: #ccc;
    color: #fff;
    font-size: 0.746667rem;
  }
  button.active {
    background: #ff544b;
  }
}

.Box_Form .PayBtn {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  button {
    width: 8.106667rem;
    height: 2.346667rem;
    border-radius: 2.346667rem;
    background: #ccc;
    color: #fff;
    font-size: 0.746667rem;
    background: #ff544b;
  }
}

::-webkit-input-placeholder {
  color: rgba(0, 0, 0, .2);
}

::-moz-placeholder {
  color: rgba(0, 0, 0, .2);
}

:-ms-input-placeholder {
  color: rgba(0, 0, 0, .2);
}


/*兑换状态*/
.mayiExchange_r {
  text-align: center;
  padding-top: 7.466667rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  h2 {
    width: 100%;
    font-size: 1.066667rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      width: 1.386667rem;
      height: 1.386667rem;
      position: relative;
      top: 0;
      right: 0.266667rem;

      img {
        width: 1.386667rem;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
  p {
    font-size: 0.746667rem;
    line-height: 1.64;
    letter-spacing: 0.8px;
    text-align: center;
    color: #111111;
    margin-bottom: 2.453333rem;
  }
  button {
    width: 10.773333rem;
    height: 2.133333rem;
    color: #fff;
    font-size: 0.746667rem;
  }
  button.btnA {
    background: #ff544b;
  }
  button.btnB {
    margin-top: 1.066667rem;
    border: 1px #ff544b solid;
    background: transparent;
    color: #ff544b;
  }
}
