.orderExchange{
  background: #f7f7f7;
}
.contentBox{
  height: auto;
}
.maYi .Rule{
  padding: 0 1.6rem 1.6rem 1.6rem;
  background: #fff;
}
.maYi .Rule h2{
  font-size: 0.853333rem;
  line-height: 4;
}
.maYi .Rule ol.rules-con{
  font-size: 0.64rem;
  padding-left: 0.533333rem;
}
.maYi .Rule ol.rules-con li{
  color: #666;
  list-style-type: decimal;
  font-size: 0.64rem;
  line-height:1.83;
  letter-spacing: 0.2px;
  text-align: left;
  margin-bottom: 0.8rem;
}
.maYi .Rule ol.rules-con li:last-of-type{
  margin-bottom: 0;
}
.maYi .Rule .RuleIMG{
  padding-bottom: 71.5408%;
}
.maYiResult{
  text-align: center;
  padding-top: 7.466667rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.maYiResult h2{
  width: 100%;
  font-size: 1.066667rem;
  height: 3.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.maYiResult h2 i{
  width: 1.386667rem;
  height: 1.386667rem;
  position: relative;
  top:0;
  right: 0.266667rem;
}
.maYiResult h2 i img{
  width: 1.386667rem;
  position: absolute;
}
.maYiResult p{
  font-size: 0.746667rem;
  line-height: 1.64;
  letter-spacing: 0.8px;
  text-align: center;
  color: #111111;
  margin-bottom: 2.453333rem;
}
.maYiResult button{
  width: 10.773333rem;
  height: 2.133333rem;
  color: #fff;
  font-size: 0.746667rem;
}
.maYiResult button.btnA{
  background: #ff544b;
}
.maYiResult button.btnB{
  margin-top: 1.066667rem;
  border: 1px #ff544b solid;
  background: transparent;
  color: #ff544b;
}
.maYi .bootPage .topBanner01{
  padding-bottom: 73.3333%;
}
.maYi .bootPage .topBanner02{
  padding-bottom: 46.9333%
}
.maYi .bootPage .Con{
  margin: 1.066667rem 0.8rem 0.8rem 0.8rem;
  display: block;
}
.maYi .bootPage .Con ul{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}
.maYi .bootPage .Con ul li{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 1.066667rem 0.64rem;
  background: #fff;
  margin-bottom: 0.533333rem;
  font-size: 0.746667rem;
}
/* flex: 1; */
.maYi .bootPage .Con ul li .left{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.maYi .bootPage .Con ul li .left .leftIMG{
  width: 5.653333rem;
  height: 3.253333rem;
}
.maYi .bootPage .Con ul li .left .leftCon{
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0.533333rem;
}
.maYi .bootPage .Con ul li .left .leftCon p{
  font-size: 0.746667rem;
  letter-spacing: 0.3px;
  text-align: left;
  color: #000;
  line-height: 1.6;
}
.maYi .bootPage .Con ul li .left .leftCon p.Price{
  font-size: 0.693333rem;
  color: #ff544b;
}
.maYi .bootPage .Con ul li .left .leftCon p.Price i{
  padding: 1px;

}
.maYi .bootPage .Con ul li .right{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 3.253333rem;
}
.maYi .bootPage .Con ul li .right button{
  width: 100%;
  background: #ff544b;
  height: 1.813333rem;
  font-size: 0.64rem;
  border-radius: 1.813333rem;
  text-align: center;
  color: #fff;
}
.maYi .bootPage .Con ul li:last-of-type{
  margin: 0;
}
.maYi .bootPage .bottomBanner{
  margin-top: 2.133333rem;
  padding-bottom: 2.133333rem;
  background: #fff;
}
.maYi .bootPage .bottomBanner .er{
  padding: 0 0.8rem;
  margin-bottom: 1.066667rem;
}
.maYi .bootPage .bottomBanner .er h2.Title {
  display: table;
  white-space: nowrap;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1.77;
  letter-spacing: 0.7px;
  text-align: center;
  color: #000000;
  padding-top: 1.6rem;
}
/* padding-top: 10px; */
.maYi .bootPage .bottomBanner .er h2.Title i{
  padding: 0 2.666667rem;
  font-style: normal;
  font-size: 0.853333rem;
}
.maYi .bootPage .bottomBanner .er h2.Title:before, .maYi .bootPage .bottomBanner .er h2.Title:after {
  border-top: solid 1px rgba(0, 0, 0, .05);;
  content: '';
  display: table-cell;
  position: relative;
  top: 1.493333rem;
  width: 45%;
  height: 1.066667rem;
}
.maYi .bootPage .bottomBanner .er h2.Title:before {
  right: 1%;
}
.maYi .bootPage .bottomBanner .er h2.Title:after {
  left: 1%;
}
.maYi .bootPage .bottomBanner .er p{
  width: 100%;
  text-align: center;
  font-size: 0.853333rem;
  /* color: #ccc; */
}
.maYi .bootPage .bottomBanner .bottomBannerIMG{
  padding-bottom: 104%;
}
.maYi .myOrder{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  //margin-top: 10px;
  .margin(10,0,0,0);
}
.maYi .myOrder ul.oderList{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}
.maYi .myOrder ul.oderList li{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  //font-size: 14px;
  .font-size(14);
  //padding: 0 10px;
  .padding(0,10,0,10);
  background: #fff;
  //margin-bottom: 10px;
  .margin(0,0,10,0);

}
.maYi .myOrder ul.oderList li .listTop{
  width: 100%;
  /* height: 78px; */
  padding: 16px 0;
  .padding(16,0,16,0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px #F5F5F5 solid;
}
.maYi .myOrder ul.oderList li .listTop .lineT, .maYi .myOrder ul.oderList li .listTop .lineB{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.maYi .myOrder ul.oderList li .listTop .lineT h2{
  font-size: .7rem;
  color: #000;
}
.maYi .myOrder ul.oderList li .listTop .lineT p{
  font-size: .7rem;
  color: #ff544b;
}
.maYi .myOrder ul.oderList li .listTop .lineT p.green{
  color: #9BD25C;
}
.maYi .myOrder ul.oderList li .listTop .lineB{
  width: 100%;
  color: #999;
}
.maYi .myOrder ul.oderList li .listTop .lineB h3{
  //font-size: 12px;
  .font-size(12);
}
.maYi .myOrder ul.oderList li .listTop .lineB p{
  //font-size: 12px;
  .font-size(12);
}
.maYi .myOrder ul.oderList li .listCenter{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  //height: 44px;
  .height(44);
  border-bottom: 1px #F5F5F5 solid;
}
.maYi .myOrder ul.oderList li .listCenter i{
  color: #999;
}
.maYi .myOrder ul.oderList li .listBottom{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  //height: 52px;
  .height(52);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.maYi .myOrder ul.oderList li .listBottom i{
  color: #999
}
.maYi .myOrder ul.oderList li:last-of-type{
  //margin-bottom: 70px;
  .margin(0,0,70,0) ;
}
.maYi .myOrderNull{
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  width:70%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index:2;
}
.maYi .myOrderNull .bae{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  //width: 177px;
  .wh(177,177);
  //height: 177px;
  //margin: 0px 0 30px 0;
  .margin(0,0,30,0);
}
.maYi .myOrderNull .baeIMG{
  padding-bottom: 100%;
}
.maYi .myOrderNull .bae .image-ratio{
  background:none;
}
.maYi .myOrderNull p{
  //font-size: 14px;
  .font-size(14);
  text-align: center;
  width: 100%;
  line-height: 2;
}
.footerBtn{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.footerBtn button{
  width: 100%;
  height: 48px;
}

.none1{
  height: 100vh;

  .bae{
    .baeIMG{
      padding-bottom: 0;
      width: 100%;

    }
    .image-ratio img{
      height: auto;
    }
  }
}
