.PlIMG{
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: 100%;
  position: relative;
}
.PlIMG img{
  width: 100%;
  position: absolute;
}
.maYi .bootPage .topBanner01{
  padding-bottom: 68.533%;
}
.maYi .bootPage .topBanner02{
  padding-bottom: 52%
}
.maYi .bootPage .Con{
  padding: 1.066667rem 0.8rem 0.8rem 0.8rem;
  display: block;
  background: #F7FAEE;
}
.maYi .bootPage .Con ul{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}
.maYi .bootPage .Con ul li{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 1.066667rem 0.64rem;
  background: #fff;
  margin-bottom: 0.533333rem;
  font-size: 0.746667rem;
}
/* flex: 1; */
.maYi .bootPage .Con ul li .left{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.maYi .bootPage .Con ul li .left .leftIMG{
  width: 5.653333rem;
  height: 3.253333rem;
}
.maYi .bootPage .Con ul li .left .leftCon{
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0.533333rem;
}
.maYi .bootPage .Con ul li .left .leftCon p{
  font-size: 0.746667rem;
  letter-spacing: 0.3px;
  text-align: left;
  color: #000;
  line-height: 1.6;
}
.maYi .bootPage .Con ul li .left .leftCon p.Price{
  font-size: 0.693333rem;
  color: #ff544b;
}
.maYi .bootPage .Con ul li .left .leftCon p.Price i{
  padding: 1px;

}
.maYi .bootPage .Con ul li .right{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 3.253333rem;
}
.maYi .bootPage .Con ul li .right button{
  width: 100%;
  background: #ff544b;
  height: 1.813333rem;
  font-size: 0.64rem;
  border-radius: 1.813333rem;
  text-align: center;
  color: #fff;
}
.maYi .bootPage .Con ul li:last-of-type{
  margin: 0;
}
.maYi .bootPage .bottomBanner{
  margin-top: 2.133333rem;
  padding-bottom: 2.133333rem;
  background: #fff;
}
.maYi .bootPage .bottomBanner .er{
  padding: 0 0.8rem;
  margin-bottom: 1.066667rem;
}
.maYi .bootPage .bottomBanner .er h2.Title {
  display: table;
  white-space: nowrap;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1.77;
  letter-spacing: 0.7px;
  text-align: center;
  color: #000000;
  padding-top: 1.6rem;
}
/* padding-top: 10px; */
.maYi .bootPage .bottomBanner .er h2.Title i{
  padding: 0 2.666667rem;
  font-style: normal;
  font-size: 0.853333rem;
}
.maYi .bootPage .bottomBanner .er h2.Title:before, .maYi .bootPage .bottomBanner .er h2.Title:after {
  border-top: solid 1px rgba(0, 0, 0, .05);;
  content: '';
  display: table-cell;
  position: relative;
  top: 1.493333rem;
  width: 45%;
  height: 1.066667rem;
}
.maYi .bootPage .bottomBanner .er h2.Title:before {
  right: 1%;
}
.maYi .bootPage .bottomBanner .er h2.Title:after {
  left: 1%;
}
.maYi .bootPage .bottomBanner .er p{
  width: 100%;
  text-align: center;
  font-size: 0.853333rem;
  /* color: #ccc; */
}
.bottomBanner{
  .margin(0, 24, 0, 24);
}
.bottomBanner .bottomBannerIMG1{
  padding-bottom: 104%;
}
.bottomBanner .bottomBannerIMG2{
  padding-bottom: 134.0425%;
  .margin(20,0,20,0);
}
.maYi .myOrder{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.inMenu {
  display: flex;
  width: 100%;
  padding: 0;
  font-size: 0.853333rem;
  color: #666;
  background: #F7FAEE;
  .margin(10, 0, 30, 0);

  .menuL,
  .menuR {
    display: flex;
    flex: 1;
    .padding(20,20,20,20);
    align-items: center;
    justify-content: space-between;

    .iconMeun {
      .wh(30,30);
      i {
        .font-size(18);
      }
      img {
        .width(30);
      }
    }
    span {
      i {
        .font-size(12);
      }
    }
  }
  .menuR {
    border-left: 1px #EFEFEF solid;
  }
}
.topBannerButt{
  position: absolute;
  .bottom(127);
  right:0;
  .font-size(12);
  color: white;
  .width(91);
  .height(34);
}
.topBannerButt span{
  display: block;
  position: relative;
  z-index: 2;
  .line-height(34);
  margin-left: 1rem;

}
.topBannerButt:after{
  content: '';
  background: black;
  width: 100%;
  height:100%;
  display: block;
  position: absolute;
  top:0;
  left: 0;
  z-index: 1;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  opacity: 0.6;
}
.popTop{
  position: fixed;
  width: 100%;
  height:100%;
  z-index: 6;
  //display: flex;
  //justify-content:center;
  //align-items:center;
  top:0;left: 0;

}
.popBg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: black;
  opacity: .7;

}
.Rule {
  background: #fff;
  z-index: 2;
  padding: 0 1.6rem 1.6rem 1.6rem;

  //0622
  position: fixed;
  top: 50%;
  left: 50%;
  background:#fff;
  width:70%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  p{
    line-height: 1rem;
    text-align: right;
    position: relative;
    right: -.5rem;
    top: .5rem;
  }
  .font-m{
    text-align: center;
    .font-size(16);
  }
  h2 {
    font-size: 0.853333rem;
    line-height: 4;
  }
  ol.rules-con {
    font-size: 0.64rem;
    padding-left: 0.533333rem;
    li {
      color: #666;
      list-style-type: decimal;
      text-align: left;
      font-size: 0.64rem;
      line-height: 1.83;
      letter-spacing: 0.2px;
      margin-bottom: 0.8rem;
    }
    li:last-of-type {
      margin-bottom: 0;
    }
  }
  .RuleIMG {
    padding-bottom: 82.1875%;
  }
}
