page {
  font-size: 28rpx;
  color: #333;
  background-color: #efeff4;
}

.block {
  position: relative;
  margin: 25rpx 0;
  background-color: #fff;
  padding-left: 30rpx;
}

.top {
  padding: 30rpx;
}

.top_r {
  float: right;
  color: #ffda44;
}

.arrows {
  position: absolute;
  right: 50rpx;
  top: 50%;
  width: 28rpx;
  height: 28rpx;
  border-width: 1rpx;
  border-color: #999 #999 transparent transparent;
  border-style: solid;
  -webkit-transform: rotate(45deg) translateY(-50%);
  transform: rotate(45deg) translateY(-50%);
}

.box-align-center {
  -webkit-box-align: center;
  -moz-box-align: center;
}

.display-box-h {
  width: 100%;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
}

.flex-one {
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}

.masterInfoCon {
  position: relative;
  padding: 30rpx;
}

.headerImgCon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  overflow: hidden;
  background-color: #999;
}

.headerImgCon image {
  width: 100%;
  height: 100%;
}

.masterInfo {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.masterPhone {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  padding: 15rpx;
  background-color: #89ca12;
}

.masterPhone image {
  width: 100%;
  height: 100%;
}

.masterInfo_top {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.masterInfo_tip {
  color: #999;
  font-size: 28rpx;
}

.serverInfoCon {
  padding: 15rpx 30rpx 15rpx 30rpx;
}

.serverInfoCon>view {
  padding: 30rpx 0;
}

.serverInfoCon>view view {
  display: inline-block;
  color: #666;
}

.serverInfo_l {
  float: left;
  margin-right: -160rpx;
  font-weight: 700;
  color: #333;
  width: 160rpx;
}

.serverInfo_r {
  padding-left: 160rpx;
}

.title {
  padding: 40rpx 0;
  border-bottom: 1rpx solid #e4e4e4;
}

.title text {
  color: #333;
  font-size: 32rpx;
  font-weight: 700;
  margin-right: 10rpx;
}

.defalutCon {
  padding: 15rpx 0;
  padding-right: 30rpx;
  border-bottom: 1rpx solid #e4e4e4;
}

.defalutCon_row {
  padding: 5rpx 0;
}

.defalutCon_row text {
  font-size: 28rpx;
  color: #666;
}

.defalutCon_row_r {
  float: right;
  color: #333 !important;
  font-weight: 700;
  margin-top: 10rpx;
}

.defalutImgCon {
  padding: 30rpx 0;
}

.defalutImgCon image {
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid #e4e4e4;
  margin-right: 20rpx;
}

.youCon {
  padding: 30rpx;
}

.youCon text:first-child {
  font-weight: 700;
}

.youCon_text {
  float: right;
  color: #666;
}

.priceCon {
  padding: 30rpx;
}

.priceCon view {
  padding: 10rpx 0;
}

.priceCon_r {
  float: right;
  font-weight: 700;
}

.priceCon_tip {
  font-size: 24rpx;
  color: #999;
}

.leaveWord, .orderInfo {
  padding: 30rpx;
}

.orderInfo>view:first-child {
  margin-bottom: 30rpx;
}

.row_l {
  float: left;
  display: block;
  width: 160rpx;
  font-weight: 700;
  margin-right: -160rpx;
}

.row_r {
  display: block;
  padding-left: 160rpx;
  color: #666;
  word-break: break-all; /*支持IE，chrome，FF不支持*/
  word-wrap: break-word; /*支持IE，chrome，FF*/
}

.payCon {
  padding: 20rpx 30rpx;
  background-color: #fff;
}

.payCon>text {
  float: right;
  padding: 15rpx 50rpx;
  border: 1rpx solid #e4e4e4;
  border-radius: 8rpx;
  margin-left: 30rpx;
}

.payCon>text:active {
  background-color: #f2f2f2;
}

.pay {
  border: none !important;
  background-color: #ffda44;
}

.pay:active {
  background-color: #f0da44;
}
