<include src="/mb/mb1" />


<import src="/mb/mb1" />
<template is="n11"/>

<template is="n22"/>


<text>{{text}}</text>
<button>{{btnText}}</button>


<view class="content">
    <view class="item">
    1
    </view>
    <view class="item i3">
    2
    </view>
    <view class="item">
    3
    </view>
    <view class="item">
    4
    </view>
    <view class="item">
    5 
    </view>


    
    
</view>