.container {
  padding: 20rpx 0;
}
.details-title {
  margin: 0 20rpx;
  font-size: 35rpx;
  line-height: 35rpx;
}
.info {
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding: 10rpx 20rpx;
}
.user-info {
  display: flex;
  align-items:center;
}
.view-count {
  font-size: 20rpx;
  line-height: 30rpx;
}
.author {
  font-size: 20rpx;
  line-height: 30rpx;
}
.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-left: 10rpx;
}
.details-content {
  text-indent: 2em;
  line-height: 1.5em;
  color: #333;
  font-size: 25rpx;
  padding: 10rpx 50rpx;
}
.tags {
  font-size: 20rpx;
  color: #555;
  text-align: right;
  padding: 0 20rpx;
  line-height: 50rpx;
}
.time-card {
  width: 100%;
}
.no-img {
  height: 0rpx;
}

.has-img {
  height: 400rpx;
}
