/* pages/addresslist/addresslist.wxss */
page {  font-size: 28rpx;  background-color: #f2f2f2;  color: #000;}
/*每条数据的大盒子*/
.box {  background-color: #fff;  display: flex;  align-items: flex-start;  border-bottom: 10rpx dashed #6B7BD4;  border-top: 10rpx dashed #6B7BD4 ;  margin-top: 44rpx;  padding: 48rpx 44rpx 43rpx 40rpx;}
/*编辑和删除*/
.address-function{  display: flex;  justify-content: flex-end;  align-items: flex-end;
  color: #8e8e8e; 
}
.address-function view{
  margin-right: 31rpx;
}
/*详细地址的文字*/
.addlist-address {
  height: 80rpx;
  line-height: 40rpx;
  margin-bottom: 36rpx;
  font-weight: bold;
}
/*联系人的姓名和手机号*/
.address-name-phone{
  font-weight: bold;
}

/*删除按钮*/
.funcicon{   
   width: 40rpx;
    height: 40rpx;   
    vertical-align: bottom;
    margin-right: 14rpx;
}
/*添加新地址*/
.add-btn {
  text-align: center;
 color:#F94848;
 font-weight: bold;
 margin-top: 124rpx;
 height: 40rpx;
 line-height: 40rpx;
}
.addimg{
    width: 40rpx;
    height: 40rpx;
    vertical-align: bottom;
    margin-right: 16rpx;
}