
<!--pages/addresslist/addresslist.wxml-->
<view>

  <!--选定是否设为默认地址-->
  <view>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">

        <!--1层盒子-->
        <view class="box">

          <!--1层子元素-->
          <view>
            <radio value="{{item.id}}" checked="{{item.checked}}" color="#F8D11E" />
          </view>

          <!--1-2开始-->
          <view>

            <!--1-2-1详细地址-->
            <view class="addlist-address"> {{item.province}}{{item.city}}{{item.county}}{{item.trueaddress}}</view>

            <!--1-2-1-1-->

            <!--姓名，手机号 2层盒子开始-->
            <view>

              <!--2-1-1开始-->
              <view class="address-name-phone">{{item.name}}{{item.phone}}</view>

              <!--3层盒子开始-->
              <view>
                <view class="address-function">
                  <view data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" data-phone="{{item.phone}}" data-province="{{item.province}}" data-city="{{item.city}}" data-county="{{item.county}}" data-trueadd="{{item.trueadd}}" data-postcode="{{item.postCode}}"
                  data-address="{{item.trueaddress}}" catchtap="edit">
                    <image class="funcicon" src="../../images/addressedit.png"></image>编辑</view>
                  <view hidden="{{item.checked}}" catchtap="delete" data-id="{{item.id}}" data-index="{{index}}">
                    <image class="funcicon" src="../../images/addressdelete.png"></image>删除</view>
                </view>
              </view>

              <!--3层盒子结束-->
            </view>

            <!--1-2结束-->
          </view>

          <!--1层盒子结束-->
        </view>
      </label>
    </radio-group>
  </view>

  <!--地址列表结束-->

  <!--新添地址开始-->
  <view class="add-btn" wx:if="{{length<7}}">
    <navigator url="../address/edit?id=0"><image class="addimg" src="../../images/addressadd.png"></image>添加新地址</navigator>
  </view>

  <!--modal组件-->
  <modal confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalChange">
    确定要删除这条数据吗？
  </modal>

  <!--加载动画-->
  <loading hidden="{{loadingHidden}}">加载中...</loading>
</view>