
<!--index.wxml-->
<!--button-->
<view style="margin-top:20px">


<!--跳转-->
<view>
  <navigator url="../snackbar/snack">
    <button type="default">跳转到新页面Tip</button>
  </navigator>
</view>
<view>
  <navigator url="../nav/nav" redirect>
    <button type="default">当前页面打开</button>
  </navigator>
</view>

<icon type="" size=""/>	



  <image style="" mode="" src="" binderror="" bindload=""></image>

<!--1-->
<view>

<checkbox value="" checked="checked"/>
<radio value="" checked="false"/>
</view>

<view>
	
	<swiper indicator-dots="Boolean" indicator-color="ture" autoplay="true" interval="1000" duration="1000">
		<!-- <block wx:for-items=""> -->
			<swiper-item>
				<image src="../../image/1.jpeg" class="slide-image" width="355" height="150"/>
			</swiper-item>

				<swiper-item>
				<image src="../../image/1.jpeg" class="slide-image" width="355" height="150"/>
			</swiper-item>

				<swiper-item>
				<image src="../../image/1.jpeg" class="slide-image" width="" height=""/>
			</swiper-item>

		<!-- </block> -->
	</swiper>		




</view>

</view>