{
  "pages": [
    "page/component/pages/index/index",
    "page/component/pages/paydeposit/paydeposit",
    "page/component/pages/order/order",
    "page/component/pages/postingpart/postingpart",
    "page/component/pages/openCardSuccess/openCardSuccess",
    "page/component/pages/openCardShim/openCardShim",
    "page/component/pages/paystatus/paystatus",
    "page/component/pages/payFailed/paystatus",
    "page/component/index",
    "page/component/pages/product/product",
    "page/component/pages/category/category",
    "page/component/pages/pay/pay",
    "page/component/pages/login/login",
    "page/component/pages/loginByTel/login",
    "page/component/pages/posting/posting",
    "page/component/pages/posting1/posting",
    "page/component/pages/coupon/coupon",
    "page/component/pages/box/box",
    "page/component/pages/addrList/addrList",
    "page/component/pages/authorize/authorize",
    "page/component/pages/addr/addr",
    "page/component/pages/list/list",
    "page/component/pages/webview/question",
    "page/component/pages/wishlist/wishlist",
    "page/component/pages/inviteLandingPage/inviteLandingPage",
    "page/component/pages/wishlistShare/wishlistShare",
    "page/component/pages/search/search",
    "page/component/pages/face/face",
    "page/component/pages/comfirmOrder/comfirmOrder",
    "page/component/pages/clothCoupon/clothCoupon",
    "page/component/pages/my/my"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于为你提供更快更便捷的物流和发货服务。"
    }
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "衣二三",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#F8F8F8"
  },
  "networkTimeout": {
    "request": 15000,
    "connectSocket": 10000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "navigateToMiniProgramAppIdList": [
    "wxbd687630cd02ce1d"
  ],
  "debug": false
}
