<!--pages/imglook/imglook.wxml-->


  <view>
  <view class="scalenum" >缩放倍数：{{stv.scaleNum}}%</view>
      <view  class="img" catchtouchstart="touchstartCallback"  catchtouchmove="touchmoveCallback" catchtouchend="touchendCallback"  >
        <image mode="widthFix" bindload="imageLoad" style=" transform:translate({{stv.offsetX}}px, {{stv.offsetY}}px) scale({{stv.scale}});" src="http://img02.tooopen.com/images/20150507/tooopen_sy_122399522398.jpg"></image>
            <!--文字说明-->
      <view class="img-deriction" >
          <view class="text">
              <view>大碗岛的星期天</view>
              <view>费巨轮/布面丙烯/68*120cm/2015年</view>
              <view>￥25,000</view>
          </view>
      </view>
      </view>

  <!--底部导航-->
    <view class="deriction-footer-bar clear" >
    <view class="fl" bindtap="bindBack">返回按钮</view>
   
    <navigator url="../regiontest2/regiontest2" class="fr" >购物车</navigator>
     <!--<view class="fr" style="padding-right:20rpx;" bindtap="delete">删除</view>-->
    </view>
    <!--取消弹出框-->
 <!--<modal hidden="{{stv.hidden}}"  confirm-text="确定删除" cancel-text="取消按钮" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
            确定要删除这件收藏的喜欢的按钮吗？
        </modal>-->
  </view>


