{
  "name": "leaf",
  "script": "./build/src/app.js",
  "error_file": "./logs/err.log",
  "out_file": "./logs/out.log",
  "pid_file": "./logs/app.pid",
  "merge_logs": true,
  "exec_mode": "cluster",
  "log_date_format": "YYYY-MM-DD HH:mm Z",
  "log_type": "json",
  "instances": "max",
  "env": {
    "NODE_ENV": "production",
    "tag": "production"
  },
  "env_staging": {
    "NODE_ENV": "production",
    "tag": "staging"
  },
  "env_develop": {
    "NODE_ENV": "production",
    "tag": "develop"
  }
}
