apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: leaf-frontserver-dev 
  name: leaf-frontserver-dev
  namespace: dev
spec:
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  selector:
    matchLabels:
      k8s-app: leaf-frontserver-dev
  template:
    metadata:
      labels:
        k8s-app: leaf-frontserver-dev
    spec:
      terminationGracePeriodSeconds: 60
      serviceAccountName: dev
      nodeSelector:
        environment: dev
      imagePullSecrets:
      - name: dev
      containers:
      - name: leaf-frontserver-dev
        image: rq.95vintage.com/dev/leaf-frontserver:<BUILD_TAG>
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /leaf/page/index 
            port: 3000 
          initialDelaySeconds: 5 
          periodSeconds: 30
          timeoutSeconds: 3
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /leaf/page/index 
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 30
          timeoutSeconds: 3
          failureThreshold: 3
        resources:
          requests:
            memory: 1024Mi
            cpu: 200m
          limits:
            memory: 1024Mi
            cpu: 300m
        volumeMounts:
        - name: leaf-frontserver-dev-log
          subPath: leaf-frontserver-dev-log
          mountPath: /usr/local/openresty/nginx/logs
        env:
        - name: branch
          value: <BRANCH_NAME>
      securityContext:
        fsGroup: 1000
      volumes:
      - name: leaf-frontserver-dev-log
        emptyDir: {}
---
kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: leaf-frontserver-dev
  name: leaf-frontserver-dev
  namespace: dev
spec:
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    k8s-app: leaf-frontserver-dev
