{
  "name": "leaf-frontserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc && node cp.js",
    "lint": "prettier --parser typescript --write \"src/**/*.{ts,tsx}\"",
    "test": "jest --forceExit",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/app.ts",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node ./build/src/app"
  },
  "bin": {
    "decode": "./bin/decode.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.0.2",
    "baidu-aip-sdk": "^2.3.6",
    "bluebird": "^3.5.2",
    "boom": "^7.2.0",
    "catbox": "^10.0.2",
    "catbox-redis": "^4.1.0",
    "chalk": "^2.4.1",
    "dayjs": "^1.7.7",
    "fs-extra": "^7.0.0",
    "hapi": "^17.5.2",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-pino": "^4.0.4",
    "inert": "^5.1.0",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "lout": "^11.0.1",
    "module-alias": "^2.1.0",
    "mysql2": "^1.6.4",
    "optimist": "^0.6.1",
    "pino-noir": "^2.2.1",
    "redis": "^2.8.0",
    "requelize": "^0.9.6",
    "request-debug": "^0.2.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.42.0",
    "sharp": "^0.21.3",
    "svg-captcha": "^1.3.11",
    "text-to-svg": "^3.1.3",
    "tsconfig-paths": "^3.7.0",
    "typescript": "^2.9.2",
    "ua-parser-js": "^0.7.18",
    "uuid": "^3.3.2",
    "vision": "^5.3.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/hapi": "^17.8.2",
    "@types/lodash": "^4.14.115",
    "@types/node": "^10.12.18",
    "@types/redis": "^2.8.7",
    "@types/request-promise": "^4.1.42",
    "@types/uuid": "^3.4.4",
    "@types/jest": "^23.3.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.1",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.14.0",
    "puppeteer-core": "^1.11.0",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.14.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,css}": [
      "npm run lint",
      "git add"
    ]
  },
  "_moduleAliases": {
    "@utils": "build/src/utils",
    "@request": "build/src/utils/request"
  }
}
