/*pages/edit/edit.wxss */

page {
  font-size: 28rpx;
  background-color: #f2f2f2;
}

input {
  /*position: relative;*/
  height: 96rpx;
  line-height: 96rpx; 
}


/*总体布局*/

.edit-content {
  border-top: 20rpx solid #f2f2f2;
}

/*每条数据布局*/

.section {
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  align-self: center;
  padding-left: 40rpx;
  border-bottom: 4rpx solid #f2f2f2;
  height: 96rpx;
  line-height: 96rpx;
}

.section__title {
  margin-right: 20rpx;
  /*background-color: green;*/
  flex: 0 0 20%;
  font-weight: bold;
}

.input-view-address {
  flex: 1;
}

/*保存按钮*/

.btnsub {
  font-size: 36rpx;
  width: 470rpx;
  margin: 104rpx auto 0;
  border-radius: 50rpx;
  background-color: #f94848;
  color: #fff;
  box-shadow: 0 2rpx 24rpx #f94848;
}
