<view>
<!--button-->
    <view>
        <button>text button</button>
    </view>


<!--plachhloder-->
    <view>
        <input class="input-plachhloder" name="input" placeholder="text placeholder" />
    </view>

<!--slider-->    
    <view>
    <slider show-value value="100" color="blue" max="160" selected-color="pink">
    <span class="slider-value"><p>100</p></span>
    </slider>
    </view>



<!--list-->
    <view class="ab-list">
        <view class="ab-list-title">title</view> 
        <view class="ab-list-con">
            <view class="ab-list-a">
            <view class="left">left</view>
            <view class="right">right</view>
            </view>

            <view class="ab-list-a">
            <view class="left">left</view>
            <view class="right">right</view>
            </view>                   
        </view>
    </view>

<!--radio-->
 <view class="ab-list">
        <view class="ab-list-title">title</view> 
        <radio-group>
        <view class="ab-list-con">
           
            <view class="ab-list-a">
            <label>
            <radio value="radio1">radio1</radio>
            </label>
            </view>

            <view class="ab-list-a">
            <label>
            <radio value="radio2">radio2</radio>
            </label>
            </view>           
        </view>

      </radio-group>
    </view>

<!--checkbox-->
<view class="ab-list none">
    <view class="ab-list-title">radio</view> 
    <radio-group>
    <view class="ab-list-con">
        <view class="ab-list-a">
        <label>
        <view class="right"><radio id="radi01" value="radio1" checked=""></radio></view>
        <view class="left ab-list-radio">
        <view class="ab-li">
        dddd
        </view>
        </view>
        </label>
        </view> 

        <view class="ab-list-a">
        <label>
        <view class="right"><radio id="radi01" value="radio1"></radio></view>
        <view class="left ab-list-radio">
        <view class="ab-li">
        dddd
        </view>
        </view>
        </label>
        </view>  
    </view>
    </radio-group>
</view>



<!--checkbox-->
<view class="ab-list none">
    <view class="ab-list-title">checkbox</view> 
    <checkbox-group>
    <view class="ab-list-con">
        <view class="ab-list-a">
        <label>
        <view class="right"><checkbox></checkbox></view>
        <view class="left ab-list-radio">
        <view class="ab-li">
        dddd
        </view>
        </view>
        </label>
        </view> 

        <view class="ab-list-a">
        <label>
        <view class="right"><checkbox></checkbox></view>
        <view class="left ab-list-radio">
        <view class="ab-li">
        dddd
        </view>
        </view>
        </label>
        </view>  
    </view>
    </checkbox-group>
</view>




<!--picker 区域-->
<view class="none">
<view>
    <picker range="[&quot;美国&quot;,&quot;中国&quot;,&quot;巴西&quot;,&quot;日本&quot;]" value="4" >
    <view class="ab-picker">区域选择</view>
    </picker>
</view>

<!--picker 时间-->
<view>
    <picker end="21:01" mode="time" start="" value="">
    <view class="ab-picker">时间选择:</view>
    </picker>
</view>

<!--picker 日期-->
<view>
    <picker end="21:01" mode="date" start="" value="">
    <view class="ab-picker">日期选择:</view>
    </picker>
</view>
</view>
 <!--swith-->
<view>
    <switch checked type="switch" />
    <switch type="switch" />
</view>
<!--icon-->

<view>
    <icon size="60" type="success"></icon>
    <icon size="30" type="info"></icon>
    <icon size="40" type="waiting"></icon>
    <icon size="50" type="search"></icon>
</view>


<!--progress-->
<view>
<progress show-info active percent="94"></progress>
<progress stroke-width="10" percent="80" show-info active color="red"  />
</view>


<!--action-sheet-->
  <view class="section section-gap">
    <button>2</button>
    </view>  



<action-sheet class="none" hidden="">
    <view class="action-sheet-a">111</view>
    <view class="action-sheet-a">111</view>
    <view class="action-sheet-a">111</view>
    <view class="action-sheet-a">111</view>
    <view class="action-sheet-a">111</view>
    <action-sheet-item>
    <view>1</view>
    <view>取消</view>
    </action-sheet-item>    
</action-sheet>

<!--modal 1-->
<view>
<modal class="none" title="what" hidden="">
    <view>dddd</view>
</modal>
</view>



<!--toast-->
<view class="none">
    <toast class="none">
    sd
    </toast>

    <toast>
    <icon type="success" size="50"></icon>
    <view>3333</view>
    </toast>
</view>

<!--previewImage showModal scancode-->
<view>
<button type="default" size="default" bindtap="previewImage">previewImage</button>
<button type="default" size="default" bindtap="showModal">showModal</button>
<button type="default" size="default" bindtap="scancode">Scan code</button>
</view>

<!--loading-->

<view class="none">
    <loading hidden="{{hidden}}">
        加载中...
    </loading>
    <button bindtap="changeHidden">show/hidden</button>
</view>



<view class="none">
    <modal hidden="{{hidden}}" title="这里是title" confirm-text="自定义确定按钮" cancel-text="自定义取消按钮" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
    这是对话框的内容。
</modal>
</view>

<!--tab-->
<view class="tab">
  <view class="tab-left" bindtap="tabFun">
    <view class="" id="tab-hd01" data-id="0">tab-hd01</view>
    <view class="" id="tab-hd02" data-id="1">tab-hd01</view>
    <view class="" id="tab-hd03" data-id="2">tab-hd01</view>
    <view class="" id="tab-hd04" data-id="3">tab-hd01</view>
  </view>

  <view class="tab-right">
    <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">tab-bd01</view>
    <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">tab-bd02</view>
    <view class="right-item {{tabArr.curBdIndex=='2'? 'active' : ''}}">tab-bd03</view>
    <view class="right-item {{tabArr.curBdIndex=='3'? 'active' : ''}}">tab-bd04</view>
  </view>
</view>



</view>

