<import src="in-search.wxml"/>
<!--index.wxml-->
<scroll-view scroll-y="{{true}}" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" bindscrolltolower="pullrefresh" lower-threshold="200" >
<!--第一个搜索组件-->
  <template is="search" data="{{src:src,inputValue:inputValue}}"></template>
<!--头部导航组件-->
</scroll-view>





<view><!--content-->
	<view class="top-swiper">
		<swiper indicator-dots="true" autoplay="true" interval="1500" duration="500" class="swiper-box">
			<swiper-item>
				<image src="../../images/1.jpg" class="slide-image" width="" height=""/>
			</swiper-item>
			<swiper-item>
				<image src="../../images/2.jpg" class="slide-image" width="" height=""/>
			</swiper-item>
		</swiper>	
		<view class="dots">
			<block wx:for="{{slider}}" wx:key="unique">
				<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
			</block>
		</view>	
	</view>
	





<view class="test">
	<button type="default" size="default" bindtap="previewImage">previewImage</button>
	<input type="text" placeholder="这里只能输入文本" />
	<input type="number" placeholder="这里只能输入纯数字内容" />
	<input type="digit" placeholder="这里只能输入可带小数的数字" />	
</view>

<!--点击跳转 Action-->
<view class="btn-are">
	<navigator url="../zimu/zimu" hover-class="navigator-hover">字母表--跳转到新页面</navigator>
	<navigator url="../swiper-tab/swiper-tab" hover-class="navigator-hover">SwiperTab--跳转到新页面</navigator>
	<navigator url="../modaltest/modaltest" hover-class="navigator-hover">modaltest--跳转到新页面</navigator>
	<navigator url="../checkbox-radio/checkbox-radio" hover-class="navigator-hover">checkbox-radio--跳转到新页面</navigator>
	<navigator  url="../leftsilderdel/leftsilderdel" open-type="redirect" hover-class="other-navigator-hover">左侧滑动删除--在当前页打开</navigator>
</view>
<!--点击跳转 End-->



	<view class="one">
		<view class="one-title">
			<text class="one-title-L font-fm-L">第一个标题</text>
			<text class="one-title-R">More</text>
		</view>

		<view class="one-con">
			<view class="one-list">
				<view class="one-list-con">
					<view class="one-list-con-img">
						<image src="../../images/a.jpg" />
						<text class="one-list-con-tag">11</text>
					</view>
					<text class="one-list-con-name">name</text>
				</view>

				<view class="one-list-con">
					<view class="one-list-con-img">
						<image src="../../images/b.jpg" />
						<text class="one-list-con-tag">11</text>
					</view>
					<text class="one-list-con-name">name</text>
				</view>

				<view class="one-list-con">
					<view class="one-list-con-img">
						<image src="../../images/a.jpg" />
						<text class="one-list-con-tag">11</text>
					</view>
					<text class="one-list-con-name">name</text>
				</view>

				<view class="one-list-con">
					<view class="one-list-con-img">
						<image src="../../images/b.jpg" />
						<text class="one-list-con-tag">11</text>
					</view>
					<text class="one-list-con-name">name</text>
				</view>
			</view>		
		</view>
	</view>


	<!--2-->
	<view class="two">
		<view class="two-title">第二个标题</view>
		<view class="two-con">
			<view class="two-list">
				<view class="two-list-con">
					<view class="two-list-con-img">
						<image src="http://tu.yi23.net/yi23img/postings/cover/810867053cd942758842bb97d6d1e0ee.jpg!750"  />
						<view class="two-list-con-user">
							<image src="../../images/1.jpg" />
						</view>
					</view>
					
					<view class="two-list-con-p">
						这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这
					</view>
				</view>


				<view class="two-list-con">
					<view class="two-list-con-img">
						<image src="../../images/1.jpg"  />
						<view class="two-list-con-user">
							<image src="../../images/1.jpg" />
						</view>
					</view>
					
					<view class="two-list-con-p">
						这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这
					</view>
				</view>


				<view class="two-list-con">
					<view class="two-list-con-img">
						<image src="../../images/a.jpg"  />
						<view class="two-list-con-user">
							<image src="../../images/1.jpg" />
						</view>
					</view>
					
					<view class="two-list-con-p">
						这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这
					</view>
				</view>


				<view class="two-list-con">
					<view class="two-list-con-img">
						<image src="../../images/b.jpg"  />
						<view class="two-list-con-user">
							<image src="../../images/1.jpg" />
						</view>
					</view>
					
					<view class="two-list-con-p">
						这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这这里很多内容这
					</view>
				</view>
			</view>
		</view>
	</view>



	<!--3-->
	<view class="three">
		<view class="three-title">
			<text class="three-title-L">这是第三个标题</text>
			<text class="three-title-R">More</text>
		</view>
		<view class="three-con">
			<view class="three-list">
				<view class="three-con-list">
					<view class="three-con-list-t">
						<view class="three-con-list-L">
							<image src="../../images/user-img.jpg" />
						</view>
						<view class="three-con-list-C">
							<view class="three-con-list-C-a">大标题在这里显示</view>
							<view class="three-con-list-C-b">属性配置在这里显示</view>
						</view>
						<view class="three-con-list-R">
							<image src="../../images/user-img2.jpg" />
						</view>
					</view>

					<view class="three-con-list-b">
						<view class="three-con-list-b-img">
							<image src="../../images/b.jpg" />
						</view>

						一生中我们会与许多的人相逢，相识，有的人转身就成了陌路，有的人携手就到了终点。时间是一捧水，任凭我们怎么握紧双手，它都会从指缝里流失。生命是有长度的，在这条跑道上，与我们并肩的人，正如彩虹般，在天边绚烂，那般美好。
					</view>

				</view>


				<view class="three-con-list">
					<view class="three-con-list-t">
						<view class="three-con-list-L">
							<image src="../../images/user-img.jpg" />
						</view>
						<view class="three-con-list-C">
							<view class="three-con-list-C-a">大标题在这里显示</view>
							<view class="three-con-list-C-b">属性配置在这里显示</view>
						</view>
						<view class="three-con-list-R">
							<image src="../../images/user-img2.jpg" />
						</view>
					</view>

					<view class="three-con-list-b">
						<view class="three-con-list-b-img">
							<image src="../../images/b.jpg" />
						</view>
						一生中我们会与许多的人相逢，相识，有的人转身就成了陌路，有的人携手就到了终点。时间是一捧水，任凭我们怎么握紧双手，它都会从指缝里流失。生命是有长度的，在这条跑道上，与我们并肩的人，正如彩虹般，在天边绚烂，那般美好。
					</view>

				</view>


				<view class="three-con-list">
					<view class="three-con-list-t">
						<view class="three-con-list-L">
							<image src="../../images/user-img.jpg" />
						</view>
						<view class="three-con-list-C">
							<view class="three-con-list-C-a">大标题在这里显示</view>
							<view class="three-con-list-C-b">属性配置在这里显示</view>
						</view>
						<view class="three-con-list-R">
							<image src="../../images/user-img2.jpg" />
						</view>
					</view>

					<view class="three-con-list-b">
						<view class="three-con-list-b-img">
							<image src="../../images/b.jpg" />
						</view>
						一生中我们会与许多的人相逢，相识，有的人转身就成了陌路，有的人携手就到了终点。时间是一捧水，任凭我们怎么握紧双手，它都会从指缝里流失。生命是有长度的，在这条跑道上，与我们并肩的人，正如彩虹般，在天边绚烂，那般美好。
					</view>

				</view>




			</view>

		</view>
	</view>



	<!--4-->
	<view class="four">
		<view class="four-title">
			第四个标题
		</view>
		<view class="four-con">
			<view class="four-list">
				<view class="four-list-con">
					<view class="four-list-t">
						<view class="four-list-con-L">
							<image src="../../images/user-img.jpg" />
						</view>
						<view class="four-list-con-R">
							<view class="four-list-con-R-t">
								<view class="four-list-con-R-t-a">aaa</view>
								<view class="four-list-con-R-t-b">bbb</view>
							</view>
							<view class="four-list-con-R-b">bbbb</view>
						</view>
					</view>
					<view class="four-list-b">
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-p none">
							如果累了就歇歇，失去了就放下，失意了就转弯。人这一生没有谁比谁更加高贵，唯一能称得上高贵的是每一个人心中那至善至美的灵魂。行善不在言语，而在行动。也许当很多人正在高谈阔论的时候，已经有人在扶起路边摔倒的老人。也许大家在活色生香的歌舞升平时，已经有人在默默的付出自己的青春为了山区的贫困。这一切的一切，高贵的是每个人心中的愿望与希望。
						</view>
					</view>
				</view>


				<view class="four-list-con">
					<view class="four-list-t">
						<view class="four-list-con-L">
							<image src="../../images/1.jpg" />
						</view>
						<view class="four-list-con-R">
							<view class="four-list-con-R-t">
								<view class="four-list-con-R-t-a">aaa</view>
								<view class="four-list-con-R-t-b">bbb</view>
							</view>
							<view class="four-list-con-R-b">bbbb</view>
						</view>
					</view>
					<view class="four-list-b">
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-p none">
							如果累了就歇歇，失去了就放下，失意了就转弯。人这一生没有谁比谁更加高贵，唯一能称得上高贵的是每一个人心中那至善至美的灵魂。行善不在言语，而在行动。也许当很多人正在高谈阔论的时候，已经有人在扶起路边摔倒的老人。也许大家在活色生香的歌舞升平时，已经有人在默默的付出自己的青春为了山区的贫困。这一切的一切，高贵的是每个人心中的愿望与希望。
						</view>
					</view>
				</view>


				<view class="four-list-con">
					<view class="four-list-t">
						<view class="four-list-con-L">
							<image src="../../images/1.jpg" />
						</view>
						<view class="four-list-con-R">
							<view class="four-list-con-R-t">
								<view class="four-list-con-R-t-a">aaa</view>
								<view class="four-list-con-R-t-b">bbb</view>
							</view>
							<view class="four-list-con-R-b">bbbb</view>
						</view>
					</view>
					<view class="four-list-b">
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-p none">
							如果累了就歇歇，失去了就放下，失意了就转弯。人这一生没有谁比谁更加高贵，唯一能称得上高贵的是每一个人心中那至善至美的灵魂。行善不在言语，而在行动。也许当很多人正在高谈阔论的时候，已经有人在扶起路边摔倒的老人。也许大家在活色生香的歌舞升平时，已经有人在默默的付出自己的青春为了山区的贫困。这一切的一切，高贵的是每个人心中的愿望与希望。
						</view>
					</view>
				</view>


				<view class="four-list-con">
					<view class="four-list-t">
						<view class="four-list-con-L">
							<image src="../../images/1.jpg" />
						</view>
						<view class="four-list-con-R">
							<view class="four-list-con-R-t">
								<view class="four-list-con-R-t-a">aaa</view>
								<view class="four-list-con-R-t-b">bbb</view>
							</view>
							<view class="four-list-con-R-b">bbbb</view>
						</view>
					</view>
					<view class="four-list-b">
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-img">
							<image src="../../images/a.jpg" />
						</view>	
						<view class="four-list-b-p none">
							如果累了就歇歇，失去了就放下，失意了就转弯。人这一生没有谁比谁更加高贵，唯一能称得上高贵的是每一个人心中那至善至美的灵魂。行善不在言语，而在行动。也许当很多人正在高谈阔论的时候，已经有人在扶起路边摔倒的老人。也许大家在活色生香的歌舞升平时，已经有人在默默的付出自己的青春为了山区的贫困。这一切的一切，高贵的是每个人心中的愿望与希望。
						</view>
					</view>
				</view>















			</view>
		</view>
	</view>


</view>