<view>


<view class="none"><!--静态-->
<view><!--plachhloder-->
<input class="input-plachhloder" name="input" placeholder="text placeholder" />
</view>
  
    <view><!--slider--> 
    <slider show-value value="100" color="blue" max="160" selected-color="pink">
    <span class="slider-value"><p>100</p></span>
    </slider>
    </view>

    <view class="ab-list"><!--list-->
        <view class="ab-list-title">title</view> 
        <view class="ab-list-con">
            <view class="ab-list-a">
            <view class="left">left</view>
            <view class="right">right</view>
            </view>

            <view class="ab-list-a">
            <view class="left">left</view>
            <view class="right">right</view>
            </view>                   
        </view>
    </view>

 <view class="ab-list"><!--radio-->
        <view class="ab-list-title">title</view> 
        <radio-group>
        <view class="ab-list-con">
           
            <view class="ab-list-a">
            <label>
            <radio value="radio1">radio1</radio>
            </label>
            </view>

            <view class="ab-list-a">
            <label>
            <radio value="radio2">radio2</radio>
            </label>
            </view>           
        </view>

      </radio-group>
    </view>

<view class="ab-list"><!--radio 2-->
    <view class="ab-list-title">radio</view> 
    <radio-group>
    <view class="ab-list-con">
        <view class="ab-list-a">
        <label>
        <view class="right"><radio id="radi01" value="radio1" checked=""></radio></view>
        <view class="left ab-list-radio">
        <view class="ab-li">
        dddd
        </view>
        </view>
        </label>
        </view> 

        <view class="ab-list-a">
        <label>
        <view class="right"><radio id="radi01" value="radio1"></radio></view>
        <view class="left ab-list-radio">
        <view class="ab-li">
        dddd
        </view>
        </view>
        </label>
        </view>  
    </view>
    </radio-group>
</view>

<view class="ab-list"><!--checkbox-->
    <view class="ab-list-title">checkbox</view> 
    <checkbox-group>
    <view class="ab-list-con">
        <view class="ab-list-a">
        <label>
        <view class="right"><checkbox></checkbox></view>
        <view class="left ab-list-radio">
        <view class="ab-li">
        dddd
        </view>
        </view>
        </label>
        </view> 

        <view class="ab-list-a">
        <label>
        <view class="right"><checkbox></checkbox></view>
        <view class="left ab-list-radio">
        <view class="ab-li">
        dddd
        </view>
        </view>
        </label>
        </view>  
    </view>
    </checkbox-group>
</view>


<view><!--icon-->
    <icon size="60" type="success"></icon>
    <icon size="30" type="info"></icon>
    <icon size="40" type="waiting"></icon>
    <icon size="50" type="search"></icon>
</view>

<view><!--progress-->
<progress show-info active percent="94"></progress>
<progress stroke-width="10" percent="80" show-info active color="red"  />
</view>

</view><!--静态结束-->



<view class="none"><!--modal-->
    <modal hidden="" title="这里是title" confirm-text="1自定义确定按钮" cancel-text="2自定义取消按钮" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
    这是对话框的内容。颠三倒四
</modal>

</view>

<view><!--侧栏布局-->
    <navigator url="../celanbuju/one/index">
    <button>侧栏布局</button>
    </navigator>
</view>


<view><!--成功提示 加载中提示-->
    <button class="weui-btn" type="default" bindtap="openToast">成功提示</button>

    <button class="weui-btn" type="default" bindtap="openLoading">加载中提示</button>
</view>

<view><!--跳转--> 
<navigator url="../ab/ab" >
    <button type="default">跳转到新页面</button>
</navigator>

<navigator url="../nav/nav" redirect >
    <button type="default">当前页面打开</button>
</navigator>
</view>

<!--navbar-->
 <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
        </view>



<!--弹出-->
<view class="drawer_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <view class="close_icon" bindtap="hideModal">×</view>
  <view class="drawer_attr_content">
    <view class="appointment_title">预约上门时间</view>

    <view class="appointment">
      <view class="appointment_text">今天</view>
      <button class="demo_base1 {{appointment_button1}}" >09:00~12:00</button>
      <button class="demo_base2 {{appointment_button2}}" >13:00~18:00</button>
    </view>

    <view class="appointment">
      <view class="appointment_text">明天</view>
      <button class="appointment_button1" >09:00~12:00</button>
      <button class="appointment_button2" >13:00~18:00</button>
    </view>

    <view class="appointment">
      <view class="appointment_text">后天</view>
      <button class="appointment_button1" >09:00~12:00</button>
      <button class="appointment_button2" >13:00~18:00</button>
    </view>
  </view>
</view>
<view class="btn open_btn" bindtap="showModal">弹出</view>




<!--Dialog-->
<view class="none">
<view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openConfirm">2个按钮Confirm Dialog</button>
            <button class="weui-btn" type="default" bindtap="openAlert">1个按钮Alert Dialog</button>
        </view>




<!--actionSheen-->


<view class="weui-btn-area">
            <button type="default" bindtap="open">ActionSheet</button>
        </view>
</view>


<!--search--> 
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
    </view>






</view>