<view class="title">问题和建议</view>
<textarea class="textarea" placeholder="请简要描述您的问题和建议" placeholder-class="placeholder" bindinput="textareaVal" />
<view class="imgCon">
  <view wx:for="{{imgArr}}" wx:key="{{index}}">
    <image src="{{item}}" bindtap="previewImage" data-url="{{item}}"></image>
    <text data-index="{{index}}" bindtap="imgDel">X</text>
  </view>
  <view class="addImg" bindtap="addImg">+</view>
</view>
<view class="title">联系电话</view>
<input type="number" class="input" placeholder="选填，方便我们与您联系" placeholder-class="placeholder" bindinput="inputVal" />
<view class="confirm" catchtap="confirm">提交</view>