<!-- logo -->
<view class="top">
  <view class="logo-top">
    <image src='../../images/ycloset_logo.png'></image>
  </view>
  <view class="search-top">
    <input placeholder='搜索商品'></input>
  </view>
</view>

<view style='padding: 0 10px; background:pink'>
  <scroll-view scroll-x="true" class="sc-con">
<!-- display: inline-block-->
 <view class="sc-conList one">
 <image src='../../images/icon/a-1.png'></image>
 <view>1111</view>
 </view>
 <view class="sc-conList two">
 <image src='../../images/icon/b-1.png'></image>
  <view>1111</view>
 </view>

  <view class="sc-conList one">
 <image src='../../images/icon/a-1.png'></image>
  <view>1111</view>
 </view>
 <view class="sc-conList two">
 <image src='../../images/icon/b-1.png'></image>
  <view>1111</view>
 </view>

  <view class="sc-conList one">
 <image src='../../images/icon/a-1.png'></image>
  <view>1111</view>
 </view>
 <view class="sc-conList two">
 <image src='../../images/icon/b-1.png'></image>
  <view>1111</view>
 </view>

  <view class="sc-conList one">
 <image src='../../images/icon/a-1.png'></image>
  <view>1111</view>
 </view>
 <view class="sc-conList two">
 <image src='../../images/icon/b-1.png'></image>
  <view>1111</view>
 </view>
</scroll-view> 
</view>

<view class="content">
  <view class="con-title">秒杀哦</view>
  <view class="" style="height:40px; background:red; text-align:center;">1</view>

  <view class="con-time">
    <view>距本场结束</view>
    <view>0 0 0 0 0</view>
  </view>

  <view class="con-content">
    <view class="con-content-L">
    <image src='../../images/icon/a-1.png'></image>
    </view>
    <view class="con-content-R">
    <view class="h2">橙色马海毛高领毛衣橙色马海毛高领毛衣橙色马海毛高领毛衣橙色马海毛高领毛衣</view>
    <view class="h3">￥11.1111 <view class="h33">￥111.11</view></view>
    <view class="h4">3333333</view>
    <view class='h5'><button bindtap="setDisabled">1111</button></view>
    </view>
  </view>
</view>