<view class="yes">
	<view class="left">
	lefr
	</view>
	<view class="right">
	right</view>

</view>


	<button class="in-button-one">
	tes
	</button>
	


	<text>yrs</text>

	<view>
	<label class="checkbox1"><checkbox value="USA"></checkbox>美国</label>
	
	<label class="checkbox1"><checkbox value="USA"></checkbox>美国</label>
	</view>



	<view>
	<label class="lsw">
	<radio class="checkbox2" value="radio1">
		
		<virtual></virtual>
	</radio>
	radio1</label>

	<label class="lsw">
	<radio class="checkbox2" value="radio2">
		
		<virtual></virtual>
	</radio>
	radio2</label>
</view>

<view>
<input name="input" style="background:red; width:100%;" placeholder="please input here" value="sasasa">
	
	<input type="text" maxlength="140" value="" style="height: 22.3906px; line-height: 22.3906px; color: rgb(0, 0, 0);">
</input>

</view>







