
body{
	background: red;
}

.yes{
	color: red;
	height: 100px;
	width: 100%;
	background:rgba(0,0,0,.3);
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	padding-top:30px; 
}
.left{
	float: left;

}
.right{
	float: right;
}
.in-button-one{
	background: green;
	/*position:relative;*/
	bottom: 10px;
	width: 100%;
	height: 20px;
	line-height: 20px;
	left:0px;
	background: url(../../../image/icon64_appwx_logo.png);
	background-size: 20px;
	/*margin: 0 10px;*/
	/*padding: 0 10px;*/
}

.label{
	width: 100%;
}

.checkbox1{
    display: block;
    margin-bottom: 8px;
    
}
.lsw {
    display: block;
    margin-top: 4px;
    float: left;
    width: 100%;
}

.checkbox1 checkbox
 {

display: inline-block;
vertical-align: -0.2em;
width: 22px;
height: 22px;
/*border: 1px solid blue;*/
border-radius: 0px;
margin-right: .8em;
background-color: #fff;
}

.wx-checkbox-input{
	top: -4px;
	
}