apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: dev
  name: frontpage-dev
  namespace: dev
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      k8s-app: dev
  template:
    metadata:
      labels:
        k8s-app: dev
    spec:
      terminationGracePeriodSeconds: 60
      serviceAccountName: dev
      nodeSelector:
        environment: dev
      imagePullSecrets:
      - name: dev
      containers:
      - name: frontpage-dev
        image: rq.95vintage.com/dev/frontpage:<BUILD_TAG>
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          requests:
            memory: 1024Mi
            cpu: 200m
          limits:
            memory: 1024Mi
            cpu: 300m
        volumeMounts:
        - name: frontpage-dev-log
          subPath: frontpage-dev-log
          mountPath: /usr/local/openresty/nginx/logs
        env:
        - name: branch
          value: <BRANCH_NAME>
      securityContext:
        fsGroup: 1000
      volumes:
      - name: frontpage-dev-log
        emptyDir: {}
---
kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: dev
  name: frontpage-dev
  namespace: dev
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    k8s-app: dev
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frontpage-dev
  namespace: dev
spec:
  rules:
  - host: testnode.95vintage.com
    http:
      paths:
      - backend:
          serviceName: frontpage-dev
          servicePort: 80
  - host: testwx.95vintage.com
    http:
      paths:
      - backend:
          serviceName: frontpage-dev
          servicePort: 80