<!DOCTYPE html>
<html class="has-bottombar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" /><!--禁止Android中自动识别页面中的邮件地址-->
    <link href="//www.95vintage.com/favicon.ico" rel="icon">
    <title>衣二三</title>
    <!--<link rel="stylesheet" href="//tu.95vintage.com/web/wap/stylesheets/index.54ba7db8bb6e1ebd7f68.css">-->
    <!--<link rel="stylesheet" href="//yimg.yi23.net/webimg/web/wap/stylesheets/20180503/index.87dcce538a1b1dfb0c4a.css">-->
    <link rel="stylesheet" href="//yimg.yi23.net/webimg/web/wap/stylesheets/20181109/index.87dcce538a1b1dfb0c4a.css">
    <link rel="stylesheet" href="//yimg.yi23.net/webimg/20180420/css/swiper.min.css">
    <script>
      (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- m files will be auto injected -->
    <!-- <script>
      let ua = window.navigator.userAgent.toLowerCase();
      let wechat = ua.match(/micromessenger/)
      if (wechat) {
        let _doc = document.getElementsByTagName("head")[0]
        let _script = document.createElement("script")
        let url = "//yimg.yi23.net/webimg/web/wap/Wx120/jsweixin-1.2.0.js"
        _script.setAttribute("type","text/javascript");
        _script.setAttribute("src",url);
        _doc.appendChild(_script);
      }
    </script> -->
    <!--<script src="//sdk.appadhoc.com/lpo-sdk.js" charset="utf-8"></script>-->
    <!--<script type="text/javascript">-->
      <!--adhocLpo.init('ADHOC_e04e85eb-2d31-4a08-b236-4cb575acd282');-->
    <!--</script>-->
    <script src="https://sdk.appadhoc.com/ab.plus.js"></script>
    <script>
      adhoc('init', {
        appKey: 'ADHOC_450cbf8c-23ed-4ec8-b1f6-8572cd2c2a1e',
//        stopUrlParams: true,
        crossDomain: '95vintage.com'
      });
    </script>

    <!--七鱼-->
    <!--<script src="//qiyukf.com/script/a97b9e4983d84c522db675daa364254a.js" charset="utf-8"></script>-->

    <% if (htmlWebpackPlugin.options.debug) { %>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/1.4.4/eruda.min.js"></script>
      <script>
        (function () {
          if (window.location.hostname !== 'localhost' || /^192/.test(window.location.hostname)) {
            eruda.init();
          }
        })();
      </script>
    <% } %>
    <script>
      ;(function () {
        var src = 'https://cdnjs.cloudflare.com/ajax/libs/eruda/1.4.4/eruda.min.js';
        if (!/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
        document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
      })();
    </script>

    <script>
      var server_url = document.location.host==='www.95vintage.com' ? 'https://sa.95vintage.com/sa?project=production' : 'https://sa.95vintage.com/sa?project=default';

      (function(para) {
        var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
        w['sensorsDataAnalytic201505'] = n;
        w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
        var ifs = ['track','quick','register','registerPage','registerOnce','clearAllRegister','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout','trackLink','clearAllRegister'];
        for (var i = 0; i < ifs.length; i++) {
          w[n][ifs[i]] = w[n].call(null, ifs[i]);
        }
        if (!w[n]._t) {
          x = d.createElement(s), y = d.getElementsByTagName(s)[0];
          x.async = 1;
          x.src = p;
          y.parentNode.insertBefore(x, y);
          w[n].para = para;
        }
      })({

        sdk_url: 'https://static.sensorsdata.cn/sdk/latest1/sensorsdata.min.js',
        name: 'sa',
        web_url: 'https://sj.yi23.net/?project=production',
        server_url: server_url,
        heatmap:{},
        show_log:false
      });
      // var clientKey = getCookie('authorization');
      // if(typeof(clientKey)!="undefined" && clientKey!="" && clientKey!=null){
      //   sa.login(clientKey);
      // }
      window.sa.registerPage({PlatformType:'WEB'});
      sa.quick('autoTrack');
      window.canDoCount=false
      // function getCookie(name)
      // {
      //   var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
      //   if(arr=document.cookie.match(reg))
      //     return unescape(arr[2]);
      //   else
      //     return null;
      // }
    </script>
  </body>
</html>
