{
  "name": "yi23_vue",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "ahu <hu.zheng@yi23.net>",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --inline --progress --config  build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "dll": "webpack --config ./build/webpack.dll.config.js",
    "build": "cross-env NODE_ENV=production BUILD_TIMESTAMP=$(date +%s) npm run oss",
    "build:dev": "cross-env-shell NODE_ENV=dev \"npm run dll && node build/build.js\"",
    "build:staging": "cross-env-shell NODE_ENV=staging \"npm run dll && node build/build.js\"",
    "oss": "npm run dll && node build/build.js && node build/oss.js"
  },
  "dependencies": {
    "ali-oss": "^5.2.0",
    "autoprefixer": "^7.2.5",
    "axios": "^0.18.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "better-scroll": "^1.8.0",
    "chalk": "^2.0.1",
    "clipboard": "^2.0.1",
    "co": "^4.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^1.1.4",
    "happypack": "^4.0.1",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "qs": "^6.5.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-resources-loader": "^1.1.0",
    "typed.js": "^2.0.9",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^3.1.2",
    "vue-lazyload": "^1.2.1",
    "vue-loader": "^13.3.0",
    "vue-qr": "^1.2.9",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vue-video-player": "^5.0.2",
    "vuejs-datepicker": "^1.3.0",
    "vuex": "^3.0.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.27.2",
    "cross-spawn": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "node-notifier": "^5.2.1",
    "phantomjs-prebuilt": "^2.1.14",
    "portfinder": "^1.0.13",
    "selenium-server": "^3.0.1",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "last 10 Chrome versions",
    "last 5 Firefox versions",
    "Safari >= 6",
    "not ie <=8"
  ]
}
