
.slide-image {
  width: 100%;
}
swiper {
  height: 200px;
}
.top {
  height: 200px;
  text-align: center;
  background-color: #22c3aa;
}
.time-card {
  height: 120rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #999;
  background-color: #fefefe;
}
.time-card-img-box {
  height: 100rpx;
  padding-left: 20rpx;
}
.time-card-img {
  width: 100rpx;
  height: 100rpx; 
  background-color: #eeeeee;
}
.no-img .time-card-title-text{
  font-size: 26rpx;
  align-self: flex-start;
  margin-left: 140rpx;
}
.no-img .time-card-tag {
  font-size: 16rpx;
  text-align: right;
  margin-left: 140rpx;
}
.time-card-title-text {
  font-size: 24rpx;
  align-self: flex-start;
  margin-left: 20rpx;
}
.time-card-tag {
  font-size: 16rpx;
  text-align: right;
  margin-left: 20rpx;
}