page{
    background: #999;
}


.none{
    display: none
}
radio{
    display: block;
}
checkbox{
    display: flex;
    flex-direction:row; 
}

/*list*/
.ab-list-title{
    font-size: 20px;
    color: #222;
    text-align: left;
    padding-left:12px;
}
.ab-list-con{
    border-top: 1px red solid;
    height: auto;
    float: left;
    width: 710rpx;
    padding: 0 20rpx;
    border-bottom:1px red solid;
}

.ab-list-a{
    border-bottom:1px red solid;
    /*margin: 0 10px;*/
    width: 100%;
    padding: 10px 0;
    float: left;

}

.ab-list-a:last-of-type{
    border-bottom:none;
}

/**/
.ab-list-radio{
    position: relative;
    top: -28px;
    display: block;
    height: 0;
    width: 100%;
 
}

.ab-li{
    height: 30px;
    line-height: 30px;
    background:rgba(0,0,0,.2);
}
.ab-list-con checkbox{
    /*border:1px red solid;*/
    display: block;
    border-radius: 50%;
}

.ab-list-a label{
    display: block;
}

/*picker*/

.ab-picker{
    height: 40px;
    line-height: 40px;
    float: left;
    width: 745rpx;   
    background:rgba(0,0,0,.2);
    border: 1rpx blue solid;
}

/*slider*/
.slider{
    color: red
}

.slider-value p{
    color: red;
    position: relative;
    top: -18px;
    float: right;
    right: 0px;
}

/**/
.input-plachhloder{
    background: #fff;
    height: 40px;
    line-height: 40px;
    color: red
}

/**/
.action-sheet-a{
    padding: 10px 0px;
    border-bottom:1px red solid;
}
.action-sheet-item{

}

.wx-modal .wx-modal-dialog-ft a {
    position: relative;
    display: block;
    -webkit-flex: 1;
    flex: 1;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.wx-modal .wx-modal-dialog-ft a[hidden] {
    display: none;
}



.tab{
    display: flex;
    flex-direction: row;
}
.tab-left{
    width: 200rpx;
    line-height: 160%;
    border-right: solid 1px gray;
}
.tab-left view{
    border-bottom: solid 1px red;
}
.tab-left .active{
    color: #f00;
}
.tab-right{
    line-height: 160%;
}
.tab-right .right-item{
    padding-left: 15rpx;
    display: none;
}
.tab-right .right-item.active{
    display: block;
}


.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}



page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
