<scroll-view class="flex-wrap">
    <scroll-view class="flex-left" scroll-y="true" scroll-into-view="{{scrollIntoId}}">
        <view wx:for="{{groups}}" wx:key="zimu" wx:for-item="zimu">
            <view class="item item-a" id="{{zimu.groupName}}">{{zimu.groupName}}</view>
            <view class="item" wx:for="{{zimu.users}}" wx:key="user" wx:for-item="user">{{user.name}}</view>
        </view>   
        <navigator url="../project/projectlist" open-type="switchTab">go</navigator>
    </scroll-view>
    <view class="flex-right">
        <view class="zimulist" bindtouchmove="touchmovefn" bindtouchstart="touchstartfn">
            <view class="zimu" wx:for="{{zimu}}" wx:key="ABC" data-id="{{item}}">{{item}}</view>
        </view>
    </view>
</scroll-view>