<view class="titles">
  <!--绑定事件处理函数bindtap-->
  <!--给选中的组件，即数组当前项的下标与selectedTitle相等的组件，定义样式名titles-selected-->
  <block wx:for="{{titles}}">
    <view id="{{index}}" bindtap="bindtap" class="title {{index==selectedTitle ? 'title-selected' : ''}}">
      {{item}}
    </view>
  </block>
</view>
<!--绑定事件处理函数bindchange-->
<swiper bindchange="bindChange" current='{{selectedTitle}}' style="height:{{swiperHeight}}px">
  <block wx:for="{{titles}}">
    <swiper-item>
      <!--设置5个样式名-->
      <view class='page bc_{{item}}'>{{item}}</view>
    </swiper-item>
  </block>
</swiper>







<!--checkbox-->
<view class="none">	
<text class="">checkbox</text>
<checkbox-group class="group" bindchange="checkboxChange">
  <view class="checkbox-1" wx:for="{{checkboxItems}}">
    <label>
    <view class="checkbox-L">
      <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
      <view class="checkbox__icon">
        <view class="checkbox__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
      </view>
      </view>

      <view class="checkbox-R">{{item.value}}</view>
    </label>
  </view>
</checkbox-group>
</view>
<!--checkbox End-->
<!--radio-->
<view class="none">	
<text class="">radio</text>
<radio-group class="group" bindchange="radioChange">
  <view class="radio-2" wx:for="{{radioItems}}">
  <label>
    <view class="radio-L">
      <radio id="{{item.name}}" hidden value="{{item.name}}" checked="{{item.checked}}" />
      <view class="radio__icon">
        <view class="radio__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
      </view>
      </view>
      <view class="radio-R">{{item.name}}</view>
    </label>
  </view>
  </radio-group>
  </view>
<!--radio End-->


<view class="">
	
 <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容
                <view class="" style="height:200px; background:red;">1111</view></view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
 </view>


</view>





<view class="" style="margin-top:100px;">
<swiper indicator-dots="ture" interval="1500" duration="500" class="">
	<swiper-item>
		<image src="../../images/1.jpg" class="slide-image" width="" height=""/>
	</swiper-item>

	<swiper-item>
		<image src="../../images/2.jpg" class="slide-image" width="" height=""/>
	</swiper-item>
</swiper>

<view class="dots">
      <block wx:for="{{slider}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
</view>

<!--one 1-->
<view class="one">
	<view class="one--title">
		<text class="L">Title</text>
		<text class="R">More</text>
	</view>

	<view class="one--list">
		<view class="one--list--con">
			1
			<text class="one--list--con--name">Name</text>
		</view>

		<view class="one--list--con">
			1
			<text class="one--list--con--name">Name</text>
		</view>

		<view class="one--list--con">
			1
			<text class="one--list--con--name">Name</text>
		</view>

		<view class="one--list--con">
			1
			<text class="one--list--con--name">Name</text>
		</view>
	</view>
</view>
<!--one End-->

<!--two 2-->
<view class="two">
	<view class="two--title">
		<text class="L">Title</text>
		<text class="R">More</text>
	</view>
	<view class="two--list">
		<view class="two--list--con">

			<view class="two--list--con--img">11</view>
			<view class="two--list--con--tx">
				<view class="aoe"></view>
			</view>	
			<p>浙江山东矿机风口浪尖了快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了解诶看见拉克丝建档立卡放家里绝对是快乐健康了哦了空卡放家里绝对是快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗</p>
		</view>


		<view class="two--list--con">

			<view class="two--list--con--img">11</view>
			<view class="two--list--con--tx">
				<view class="aoe"></view>
			</view>	
			<p>浙江山东矿机风口浪尖了快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了解诶看见拉克丝建档立卡放家里绝对是快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了解诶看见拉克丝建档立卡放家里绝对是快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了解诶看见拉克丝建档立卡放家里绝对是快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗</p>
		</view>


		<view class="two--list--con">

			<view class="two--list--con--img">11</view>
			<view class="two--list--con--tx">
				<view class="aoe"></view>
			</view>	
			<p>浙江山东矿机风口浪尖了快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了解诶看见拉克丝建档立卡放家里绝对是快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了解诶看见拉克丝建档立卡放家里绝对是快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗浙江山东矿机风口浪尖了解诶看见拉克丝建档立卡放家里绝对是快乐健康了哦了空间哦ID开发你看跨境电商洛克菲勒肯德基了离开吗</p>
		</view>

	</view>
</view>
<!--two 2 End-->






<!--three 3-->
<view class="three">
	<view class="three--title">
		Hello
	</view>
	<view class="three--con">
		<view class="three--con--list">
			<text class="three--con--list--L">WWWW</text>
			<text class="three--con--list--R">haskhkf</text>
		</view>
		<view class="three--con--list">
			<text class="three--con--list--L">WWWW</text>
			<text class="three--con--list--R">haskhkf</text>
		</view>
		<view class="three--con--list">
			<text class="three--con--list--L">WWWW</text>
			<text class="three--con--list--R">haskhkf</text>
		</view>

		<view class="three--con--list">
			<text class="three--con--list--L">22</text>
			<text class="three--con--list--R">haskhkf</text>
		</view> 
		<label class="" for="">
		<view class="three--con--list">
		
			<view class="three--con--list--L">111</view>
			<view class="three--con--list--R"><radio  value="" /></view>
			
		</view>
		</label>

		<label class="" for="">
		<view class="three--con--list">
		
			<view class="three--con--list--L">
			<checkbox value="" checked="checked" style="margin:0px; padding:0px; display:block;border:1px red solid;"/>
			</view>
			<view class="three--con--list--R">r</view>
			
		</view>
		</label>
	</view>

</view>
<!--three 3 End-->
<!--four 4-->
<view class="four">
	<view class="four--title">
		第四条
	</view>
	<view class="four--list">
<label class="" for="">
		<view class="four--list--con">
			
			<view class="four--list--con--L">
				<text class="four--list--con--La">1111</text>
				<text class="four--list--con--Lb">副标题1</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
			</view>
			<view class="four--list--con--R"><checkbox value="" checked="checked"/></view>
			
		</view>
</label>



<label class="" for="">
		<view class="four--list--con">
			
			<view class="four--list--con--L">
				<text class="four--list--con--La">1111</text>
				<text class="four--list--con--Lb">副标题1</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
				<text class="four--list--con--Lc">副标题2</text>
			</view>
			<view class="four--list--con--R"><checkbox value="" checked="checked"/></view>
			
		</view>
</label>

		
	</view>
</view>
<!--four 4 End-->

<!--five 5-->
<view class="five">
	<view class="five--title">	
		第五条
	</view>

	<view class="five--list">

		<view class="five--parameter">
			<view class="five--parameter--L">
				<image src="../../images/100.jpg" />
			</view>
			<view class="five--parameter--R">
				<view class="five--parameter--R--A">name</view>
				<view class="five--parameter--R--B">
					<view class="f-p-r-b-1">11</view>
					<view class="f-p-r-b-2">22</view>
				</view>
			</view>
		</view>

		<view class="five--con">
			<p>服务器英文名称为“Server”，指的是在网络环境中为客户机(Client)提供各种服务的、特殊的专用计算机。在网络中，服务器承担着数据的存储、转发、发布等关键任务，是各类基于客户机/服务器(C/S)模式网络中不可或缺的重要组成部分。其实对于服务器硬件并没有一定硬性的规定，特别是在中、小型企业，它们的服务器可能就是一台性能较好的PC机，不同的只是其中安装了专门的服务器操作系统，所以使得这样一台PC机就担当了服务器的角色，俗称PC服务器，由它来完成各种所需的服务器任务。</p>
			<view class="five--con--img">
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>			
			</view>
			
		</view>

	</view>




		<view class="five--list">

		<view class="five--parameter">
			<view class="five--parameter--L">
				<image src="../../images/100.jpg" />
			</view>
			<view class="five--parameter--R">
				<view class="five--parameter--R--A">name</view>
				<view class="five--parameter--R--B">
					<view class="f-p-r-b-1">11</view>
					<view class="f-p-r-b-2">22</view>
				</view>
			</view>
		</view>

		<view class="five--con">
			<p>服务器英文名称为“Server”，指的是在网络环境中为客户机(Client)提供各种服务的、特殊的专用计算机。在网络中，服务器承担着数据的存储、转发、发布等关键任务，是各类基于客户机/服务器(C/S)模式网络中不可或缺的重要组成部分。其实对于服务器硬件并没有一定硬性的规定，特别是在中、小型企业，它们的服务器可能就是一台性能较好的PC机，不同的只是其中安装了专门的服务器操作系统，所以使得这样一台PC机就担当了服务器的角色，俗称PC服务器，由它来完成各种所需的服务器任务。</p>
			<view class="five--con--img">
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>			
			</view>
			
		</view>

	</view>




		<view class="five--list">

		<view class="five--parameter">
			
			<view class="five--parameter--R">
				<view class="five--parameter--R--A">name</view>
				<view class="five--parameter--R--B">
					<view class="f-p-r-b-1">11</view>
					<view class="f-p-r-b-2">22</view>
				</view>
			</view>

			<view class="five--parameter--L">
				<image src="../../images/100.jpg" />
			</view>
		</view>

		<view class="five--con">
			<p>服务器英文名称为“Server”，指的是在网络环境中为客户机(Client)提供各种服务的、特殊的专用计算机。在网络中，服务器承担着数据的存储、转发、发布等关键任务，是各类基于客户机/服务器(C/S)模式网络中不可或缺的重要组成部分。其实对于服务器硬件并没有一定硬性的规定，特别是在中、小型企业，它们的服务器可能就是一台性能较好的PC机，不同的只是其中安装了专门的服务器操作系统，所以使得这样一台PC机就担当了服务器的角色，俗称PC服务器，由它来完成各种所需的服务器任务。</p>
			<view class="five--con--img">
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>
				<view class="wtq">
					<image  src="../../images/a.jpg"></image>
				</view>			
			</view>
			
		</view>

	</view>
</view>
<!--five 5 End-->

<!--six 6-->
<view class="six">
	<view class="six--title">
		<text class="a">第6条</text>
		<text class="a">More</text>
	</view>

	<view class="six--list">
		<view class="six--list--con">
			<view class="s-img">111</view>
			<view class="six--list--con--a">
				<image src="../../images/a.jpg" />
			</view>
			<view class="six--list--con--b">
				<view class="s--l--c--b--1">名字在这里</view>
				<view class="s--l--c--b--2">属性在这里</view>
			</view>
			<view class="six--list--con--c">排名</view>
		</view>



		<view class="six--list--con">
			<view class="s-img">111</view>
			<view class="six--list--con--a">
				<image src="../../images/a.jpg" />
			</view>
			<view class="six--list--con--b">
				<view class="s--l--c--b--1">名字在这里</view>
				<view class="s--l--c--b--2">属性在这里</view>
			</view>
			<view class="six--list--con--c">排名</view>
		</view>


		<view class="six--list--con">
			<view class="s-img">111</view>
			<view class="six--list--con--a">
				<image src="../../images/a.jpg" />
			</view>
			<view class="six--list--con--b">
				<view class="s--l--c--b--1">名字在这里</view>
				<view class="s--l--c--b--2">属性在这里</view>
			</view>
			<view class="six--list--con--c">排名</view>
		</view>
	</view>
</view>
<!--six 6 End-->





















<view style="width:100%; height:300rpx">22</view>