/*checkbox radio*/
@import 'checkbox-radio.wxss';
@import 'tab.wxss';
/*@import 'searchbar.wxss';*/




/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
}
.btn-line{
  width: 1px;
  background-color: #A5A5A5;
}
.btn-view{
  width: 100%;
  display: flex;
  height: 40px;
  flex-direction: row;
  justify-content: space-around
}
.line-top{
   width: 100%;
   height: 1px;
   background-color: #A5A5A5;
}
.btn-cancel{
  width: 49%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dialog-title{
  margin-top: 20px;
  text-align: center;
  margin-bottom: 15px;

}
.input-style{
  width: 96%;
  margin-left: 2%;
  height: 30px;
  text-align: center;
}

.input-view{
  height: 30px;
  width: 70%;
  margin-left: 15%;
  border: 1px #A5A5A5 solid;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}





.search-one{
	/*background: red*/
}
 input{
	width: 746rpx;
	height:80rpx;
	line-height: 80rpx;
	border: 1px red solid;
	color: #fff;
	padding:10px 0;
	height: 0px;
}

swiper{
	height: 450rpx;
}
.slide-image{
	width: 100%;
	height: 450rpx;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:40rpx;
    display: inline-flex;
    height: 10rpx;
    margin-left: 20rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.8);
    border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:rgba(244,0,0,0.8);   
}


.none{
	display: none
}
/*1*/
.one{
	/*display: flex;*/
	width: 100%;
}




.checkbox{
   display: block;
   margin: 20px;
   background: red
}




.one--title{
	display: flex;
	justify-content: space-between;
	height: 50px;
	background: pink
}
.one--title .L,.one--title .R{
	display: flex;
	justify-content: center;
	align-items: center;
}
.one--title .L{
	font-size: 30px;

}
.one--title .R{
	font-size: 12px;
}
.one--list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 10px;
}
.one--list--con{
	width: 46%;
	height: 198rpx;
	background: #FC0014;
	margin:10px 2%;
	position: relative;
}
.one--list--con image{
	width: 100%;
	height: 198rpx;
}
.one--list--con--name{
	position: absolute;
	bottom:0px;
	width: 100%;
	height: 50px;
	background: rgba(10,10,55,.5);
	display: flex;
	color: #fff;
	align-items: center;
	justify-content: center;
}
/*2*/
.two{
	width: 100%;
}
.two--title{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 50px;
	background: green;
}
.two--title .L,.two--title .R{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.two--title .L{
	font-size: 30px;
	color: red;
}
.two--title .R{
	font-size: 12px;
	color: blue;
}
.two--list{
	padding: 0 2%;
	height: auto;

}
.two--list--con{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	background: #999;
	margin-bottom: 10rpx;
}
.two--list--con--img{
	display: flex;
	width: 100%;
	height: 432rpx;
	background: blue;
}
.two--list--con--img image{
	width: 100%;
	height: 432rpx;
}
.two--list--con--tx{
	/*position: relative;
	bottom:100px;
	right:0px;
	width: 100rpx;
	height: 100rpx;
	background: #222;
	border-radius: 50%*/
	height: 0px;
	width: 100%;
	background:red;
	position: relative;
}
.aoe{
	position: absolute;
	/*display: flex;
	justify-content: flex-end;*/
	bottom:-25px;
	right: 10px;
	width: 100rpx;
	height: 100rpx;
	background: #222;
	border-radius: 50%;
}
.aoe image{
	width: 100%;
	height:100rpx;
	border-radius: 50%;
}
.two--list--con p{
	font-size: 12px;
	color: red;
	line-height: 21px;
	padding:20px;
}
/*three*/
.three{
	width: 100%;
}

.three--title{
	display: flex;
	flex-direction: row;
	height: 40px;
	width: 100%;
	background: green;
	align-items: center;
}

.three--con{
	width: 100%;
	overflow: hidden;

}
.three--con--list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 80px;
	padding:1px 20px;
	margin-bottom:-1px;
	border-bottom: 1px red solid;
}
.three--con--list .three--con--list--L,
.three--con--list .three--con--list--R{
	align-items: center;
	justify-content: center;
	display: flex;
}
.three--con--list .three--con--list--L{
	font-size: 14px;
}
.three--con--list .three--con--list--R{
	font-size: 12px;
}
.three--con--list:nth-child(2) {
  color:#fff;
  background: blue
}

.three--con--list--L--a{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 50rpx;
	background: red;
}

/*four*/
.four{
	width: 100%;
}
.four--title{
	display: flex;
	flex-direction:row-reverse;
	height: 40px;
	background: #ccc;
	align-items: center;
}
.four--list{
	/*display: flex;*/
}
.four--list--con{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: auto;
}
.four--list--con--L{
	/*height: 100px;*/
	/*width:100%;*/
	background: red;
	display: flex;
	height: auto;
	flex-wrap: wrap;
	width: 80%
}
.four--list--con--La,.four--list--con--Lb,.four--list--con--Lc{
	display: flex;
	flex-direction:row;
	/*justify-content: space-between;*/
	flex-wrap: wrap;
	width: 100%;
	height: auto;
}
.four--list--con--La{
	background: green;
	font-size: 30px
}
.four--list--con--Lb{
	background: blue;
	font-size: 16px;
}
.four--list--con--Lc{
	background: pink;
	font-size: 16px;
}

.four--list--con--R{
	width:40px;
	height: 20px;

	justify-content:center;
	align-items: center;
	display: flex;
	background: red;

}
/*5*/
.five{
	width: 100%;
}
.five--title{
	display: flex;
	width: 100%;
	height: 50px;
	background: #ddd;
	align-items: center;
	justify-content: flex-end;
}
.five--list{
	width: 100%
}
.five--parameter{

	/*flex-direction: column;*/
	display: flex;
	/*flex-direction:row;*/
	/*flex-wrap: wrap;*/
	/*justify-content: space-between;*/
	width: 100%;
	height: auto;
	background: red;
}

.five--parameter--L,.five--parameter--R{
	color: #fff;

}
.five--parameter--L{
	width: 80px;
	height: auto;
	background: #fff;
	color: #222;
	display: flex;

}
.five--parameter--L image{
	width: 100%;
	height: 80px;
}
.five--parameter--R{
	/*width: 100%;*/
	/*margin-left: 100px;*/
	background: blue;
	border-bottom:1px red solid;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
  justify-content: space-between;
  /*flex-direction: row;*/
	
}
.five--parameter--R--A,.five--parameter--R--B{
	display: flex;
	height: 39.5px;
	/*justify-content: flex-start;*/
}
.five--parameter--R--A{
	width: 100%;	
	background: #222
}
.five--parameter--R--B{
	width: 100%;
	background: #666;
	align-items: flex-end;
	justify-content:space-between;
	align-items: center;
	display: flex;
	flex-grow: 1;
	j
}
.f-p-r-b-1,.f-p-r-b-2{
	height: 40px;
	align-items: center;
}
.f-p-r-b-1{
	display: flex;
	width: 100px;
	background: pink;
	flex-grow: 1;
}
.f-p-r-b-2{
	display: flex;
	width: 100px;
	background: blue;
	justify-content: flex-end;
}

.five--con{
	width: 100%;
	background: green;
	height: auto;	
}
.five--con--img{
	flex-wrap: wrap;
	justify-content: space-between;
	display: flex;
}

.wtq{
	/*display: flex;*/
	width: 48%;
	height: 208rpx;
	margin:10px 0;

}
.wtq image{
	width: 100%;
	height: 208rpx;

}
.five--con p{
	font-size: 12px;
	color:yellow;
	line-height: 21px;
	display: flex;
	padding:10px 10px 2px 10px;
	text-indent: 2em;
}
/*6*/
.six{
	width: 100%;
}
.six--title{
	display: flex;
	justify-content:space-between;
	align-items: center;
	height: 50px;
	width:100%;
	background: #555;
	color: #fff;
}
.six--list{
	width: 100%;
	overflow: hidden;

}
.six--list--con{
	display: flex;
	justify-content:space-between;
	border-bottom: 1px rgba(21,0,22,1) solid;
	position: relative;
	/*margin-bottom: 10px;*/
	margin-bottom:-1px;
}

.six--list--con--a,.six--list--con--b,.six--list--con--c{
	display: flex;
	width: 80px;
	background: red;
}
.s-img{
	position: absolute;
	top: 0px;
	z-index: 999;
	width: 50rpx;
	height: 5r0px;
	background: #8fff3d
}
.six--list--con--a image{
	width: 100%;
	height: 150rpx;
}
.six--list--con--b{
	flex-grow: 2;
	display: flex;
	flex-wrap: wrap;
	font-size: 12px;
}
.s--l--c--b--1,.s--l--c--b--2{
	display: flex;
	width: 100%;
	align-items: center;
	color: #fd706c
}

.s--l--c--b--1{
	background: #000;
}

.s--l--c--b--2{
	background: #ccc;
}
.six--list--con--c{
	align-items: center;
	justify-content: center;
}















































































































































































































































