<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bulma.min.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Monitor</h1>
    <div class="section">
      <h2 class="title">Status <span class="has-text-success">200</span></h2>
      <h3 class="subtitile">平均响应时间: <span></span></h3>
      <table class="table is-fullwidth is-striped">
        <tr>
          <th>URL</th>
          <th>耗时</th>
          <th>状态</th>
        </tr>
        <tbody>

        </tbody>
      </table>
    </div>
  </div>
  <script>
    fetch('/monitor/api').then((res) => {
      return res.json()
    }).then(({data}) => {
      let values = data.map(item => item.responseTime);
      let sum = values.reduce((previous, current) => current += previous);
      let avg = sum / values.length;
      document.querySelector('.subtitile span').innerHTML = avg + ' ms'
      let fragment = document.createDocumentFragment()
      data.forEach(item => {
        const tr = document.createElement('tr')
        const td1 = document.createElement('td')
        td1.innerHTML = item.req.url
        const td2 = document.createElement('td')
        td2.innerHTML = item.responseTime
        if (item.responseTime > 2000) {
          td2.classList.add('has-text-danger')
        }
        const td3 = document.createElement('td')
        td3.innerHTML = item.res.statusCode
        tr.appendChild(td1)
        tr.appendChild(td2)
        tr.appendChild(td3)
        fragment.appendChild(tr)
      })
      document.querySelector('.table tbody').appendChild(fragment)
    })
  </script>
</body>
</html>
