.none{
    display: none
}
page{
    background: #ccc;
}
.font-fm-L{
    font-family: "PingFangSC-Light";
}
.font-fm-R{
    font-family: "PingFangSC-Regular";
}
.font-fm-M{
    font-family: "PingFangSC-Medium";
}


.w100{
    width: 100%;
}
.h100{
    height: 100%
}

swiper{
    height: 450rpx;
}
.slide-image{
    width: 100%;
    height: 450rpx;
}


.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:40rpx;
    display: inline-flex;
    height: 10rpx;
    margin-left: 20rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.8);
    border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:rgba(244,0,0,0.8);   
}



/*1*/
.one{
    width: 100%;
}
.one-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    background: #FC6E74;
    color: #fff;
    padding: 0 24rpx;
    margin:10px 0;
}
.one-title-L,.one-title-R{
    font-size: 14px;   
}
.one-con{
    width: 100%;
}
.one-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.one-list-con{
    width: 46%;
    /*height: 100px;*/
    margin: 0 2% 2% 2%;
    background: red;
    display: flex; 
    flex-direction: column;  
     position: relative;
}
.one-list-con-img{
    display: flex;
    height: 208rpx;
}
.one-list-con-img image{
    width:100%;
    height: 208rpx;
}
.one-list-con-name,.one-list-con-tag{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
}
.one-list-con-name{
    font-size: 12px;
    height:30px;
    background: #F8E367;
}

.one-list-con-tag{
    position: absolute;
    top:0px;
    left: 0px;
    font-size: 12px;
    background: rgba(220,100,35,.5);    
    width: 40px;
    height: 40px;
}

/*2*/
.two{
    width: 100%;
}
.two-title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 100%;
    margin: 10px 0;
    background: #53FF41;
}
.two-con{
    
}
.two-list{
    width: 96%;
    margin:0 2%;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.two-list-con{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;    
}
.two-list-con-img{
    width: 100%;
    height: 432rpx;
    display: flex;
    position: relative;
}
.two-list-con-img image{
    width: 100%;
    height: 432rpx;
}
.two-list-con-user{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: blue;
    bottom: -15px;
    z-index: 9;
    float: right;
    right: 20px;
    position: absolute;
}
.two-list-con-user image{
    height: 50px;
    border-radius: 50%;
}
.two-list-con-p{
    display: flex;
    width: 100%;
    font-size: 13px;
    margin:20px 0;
}


/*3*/
.three{
    width: 100%;
    margin-top: 10px;
}
.three-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 45px;
    background: #85FCC9;
    margin-bottom: 10px;
}
.three-title-L{
    font-size: 20px;
}
.three-title-R{
    font-size: 12px;
    padding-right: 24rpx;
}
.three-con{
    /*width: 100%;*/
    /*padding:0 10px;*/

}

.three-con-list{
    display: flex;
    padding:0 5px;
    margin-bottom: 5px;
    flex-wrap: wrap;background: #fff
}
.three-con-list-t{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    padding:5px 0;
    border-bottom: 1px red solid;
}

.three-con-list-b{
    display: flex;
    width: 100%;
    font-size: 12px;
    padding:10px 0;
    flex-wrap: wrap;
}
.three-con-list-b-img{
    width: 100%;

}
.three-con-list-b-img image{
    width: 100%;

}
.three-con-list-L,.three-con-list-C,.three-con-list-R{
    display: flex;
}
.three-con-list-L{
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
}
.three-con-list-L image,.three-con-list-R image{
    height: 45px;
    border-radius: 50%;
}
.three-con-list-C{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.three-con-list-C-a,.three-con-list-C-b{
    display: flex;
    width: 100%;
}
.three-con-list-C-a{
    font-size: 14px;
    align-self:flex-start;
    align-items: center;
    /*line-height: 21px;*/
    margin-top: 10px;
}
.three-con-list-C-b{
    font-size: 12px;
    justify-content:flex-start;
    align-items: center;
    line-height: 20px;
    margin-bottom: 5px;
}
.three-con-list-R{
    width: 45px;
    height: 45px;
    justify-content:center;
    align-items: center;
}

/*4*/
.four{
    width:100%;
}
.four-title{
    display: flex;
    justify-content: center;
    align-self: center;
    height: 45px;
    background: red;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.four-con{
    
}
.four-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.four-list-con{
    height: auto;
    /*background: #40FF2D;*/
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}
.four-list-t{
    display: flex;
    width: 100%;
}

.four-list-con-L,.four-list-con-R{
    display: flex;
}
.four-list-con-L{
    width: 80px;
    height: 80px;
    background: red;
}
.four-list-con-L image{
    height: 80px;
}
 
.four-list-con-R{
    background: blue;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    border-bottom: 1px #4AFBF8  solid
}
.four-list-con-R-t{
    width: 100%;
    height: 40px;
    background: #F50019;
    display: flex;
    justify-content: space-between;
}
.four-list-con-R-t-a,.four-list-con-R-t-b{
    display: flex;
    align-items: center;
    justify-content: center;
}

.four-list-con-R-b{
    width: 100%;
    height: 40px;
    /*background: #333;*/
    display: flex;
    align-items: center;

}

.four-list-b{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.four-list-b-img{
    display: flex;
    width: 46%;
    margin:2%;

}
.four-list-b-img image{
    height: 98px;
}
.four-list-b-p{
    display: flex;
    font-size: 12px;
    line-height: 20px;
    color: #222;
    padding: 0 0 10px 0
}






























/**index.wxss**/

/*顶部导航样式*/

/*轮播图*/
.slide-image{
  width:750rpx;
  height:422rpx;
}
/*特别分类页面*/
.goodsCate{
  margin-top:20rpx;
  background:#fff;
  width:750rpx;
}
.goodsCate .title{
  font-size:30rpx;
  height:96rpx;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.goodsCate .title .line{
    margin: 0 17rpx;
    opacity: 0.21;
    background: #3d4245;
    width: 23rpx;
    height: 4rpx;
}
.goodsCate .content{
    width: 100%;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    -webkit-flex-wrap: wrap;
}
.goodsCate .content .img{
  margin-bottom:-10rpx;
    width:374rpx;
    height:161rpx;
}
/*专辑页面*/
.scrollContainer .itemL{
   margin-top:20rpx;
   background:#fff;
}
.scrollContainer .itemL .title{
    height: 90rpx;
    font-size: 30rpx;
    line-height:90rpx;
    display:-webkit-flex;
    -webkit-justify-content:space-between;
    -webkit-align-items: center;
    border-bottom:1rpx solid #eee;
}
.scrollContainer .itemL .title .logo-img{
    margin-left:24rpx;
    margin-right:24rpx;
    width:60rpx;
    height:60rpx;
    position:relative;
    top:20rpx;
}
.itemLike{
  width:39rpx;
  height:33rpx;
  position:relative;
    top:10rpx;
    right:10rpx;
}
.itemLikeText{
  display:inline-block;
  width:55rpx;
  font-size:24rpx;
  margin-right:5rpx;
  color:#bbb;
}
.banner-img{
  position:relative;
  height:379rpx;
  width:750rpx;
}
.banner-img .img{
  height:379rpx;
  width:750rpx;
}
.goodsNum{
    display: inline-block;
    position: absolute;
    width: 128rpx;
    height: 38rpx;
    line-height: 38rpx;
    text-align: center;
    top: 24rpx;
    left: 429rpx;
    background: rgba(0,0,0,0.5);
    border-radius: 4rpx;
    color: #fff;
    font-size: 22rpx;
    z-index:2;
}
.goodslookNum{
    position: absolute;
    width: 152rpx;
    height: 38rpx;
    line-height: 38rpx;
    text-align: center;
    top: 24rpx;
    right: 11rpx;
    background: rgba(0,0,0,0.5);
    border-radius: 4rpx;
    color: #fff;
    font-size: 22rpx;
}
.imglook{
  width:35rpx;
  height:21rpx;
  position:relative;
  top:4rpx;
  right:4rpx;
}
.scrollContainer .goodsList{  
   white-space: nowrap;
   height:310rpx;
   width:100%;
}
.scrollContainer .goodsList .goodsListItem{
  width:220rpx;
  margin-top:20rpx;
  border-right:1rpx solid #eee;
  
}
.scrollContainer .goodsList .goodsListItem image{
  width:180rpx;
  height:180rpx;  
}
.scrollContainer .goodsList .goodsListItem .name{
    width: 190rpx;
    font-size: 24rpx;
    color: #3d4225;
    margin-top:30rpx;
}
.scrollContainer .goodsList .goodsListItem .price{
  width:190rpx;
  font-size: 24rpx; 
  margin-top:10rpx;
  color: rgb(255, 74, 160);
}






