<template name="search">
<view>
<form bindsubmit="formSubmit">
  <view class="sectionS">
  <view class="inputContainer" bindtap="inputfocus">
      <input class="inputsearch" style="height:50px;border:1px red solid;background:#fff;" name="input" placeholder="元旦大礼等你来搜" placeholder-style="color:#ff0000;text-align:left;font-size:28rpx;"  value="{{inputValue}}"  disabled="{{true}}" />
  </view>
  </view>
</form>
</view>
</template>