//优惠券样式表

.couponsShow() {
  .coupons-wrapper {
    .coupons-item {
      .box();
      height: 76px;
      width: 100%;
      margin-top: 10px;
      box-shadow: 0 0 6px #e8e8e8;
      overflow: hidden;

      &:last-child {
        margin-bottom: 10px;
      }

      .dec {
        font-size: @font-size-medium-x;
        .box-flex(1);
        padding: 10px;
        background: #fff;

        p {
          .text-overflow(2);
          line-height: 1.2em;
        }

        span {
          font-size: 12px;
          color: @color-dec-m;
        }
      }

      .money {
        width: 96px;
        height: 76px;
        background: url("https://yimg.yi23.net/webimg/20180420/frontpage/active.jpg") no-repeat;
        background-size: cover;
        text-align: center;
        font-weight: 500;
        position: relative;
        color: #fff;
        font-size: 22px;

        &.type_a:after {
          content: '未使用';
          position: absolute;
          right: 10px;
          top: 17px;
          font-size: 12px;
          font-weight: 500;
        }

        &.type_b {
          p {
            font-size: 30px;
          }

          i {
            font-size: 12px;
            line-height: 17px;
            margin-left: 5px;
            font-weight: 600;
          }

          &:after {
            content: '未使用';
            position: absolute;
            right: 10px;
            top: 17px;
            font-size: 12px;
            font-weight: 500;
          }
        }

        p {
          padding-top: 35px;
          font-size: 22px;

          i {
            font-style: normal;
            margin-right: 5px;
          }
        }
      }
    }
  }
}