@import "./coupons_mixin.less";

.px-top() {
  border-top: 1px #eee solid;
}

.px-bottom() {
  border-bottom: 1px #eee solid;
}
// 不换行

.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
// 扩展点击区域

.extend-click() {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
//盒模型旧版

.box() {
  display: box;
  display: -webkit-box;
  display: -moz-box;
}

.box-center() {
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
}
// 多行文本溢出

.box-flex(@N) {
  box-flex: @N;
  -webkit-box-flex: @N;
  -moz-box-flex: @N;
}

.text-overflow(@line) {
  .box();
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: @line;
  -moz-line-clamp: @line;
  overflow: hidden;
}
// 背景图片
@src: 'https://yimg.yi23.net/webimg/20180420/frontpage/';

.bg-image(@url) {
  background-image: url("@{src}@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url("@{src}@{url}@3x.png");
  }
}
// 星星等级

.level() {
  .level_1 {
    font-style: normal;
    color: @level-1;
  }

  .level_2 {
    font-style: normal;
    color: @level-2;
  }

  .level_3 {
    font-style: normal;
    color: @level-3;
  }
}
//image-bg-placeholder 图片占位

.image-normal {
  overflow: hidden;
  background: #fafafa url("@{src}/data_image_png.png") no-repeat center;
  background-size: 20.5%;
}
//animation
.an-slider(@x) {
  &.slide-enter-active,
  &.slide-leave-active {
    transition: all 0.3s;
  }

  &.slide-enter,
  &.slide-leave-to {
    opacity: 0;
    transform: translate3d(@x, 0, 0);
  }
}

.an-opcity() {
  &.opcity-enter-active,
  &.opcity-leave-active {
    transition: all 0.3s;
  }

  &.opcity-enter,
  &.opcity-leave-to {
    opacity: 0;
  }
}