.mt10{
  margin-bottom: .533333rem /* 10/18.75 */;
}
.mt12{
  margin-bottom: .64rem /* 12/18.75 */;
}
.mt14{
  margin-bottom: 14*@unit;
}
.mt15{
  margin-bottom: 15*@unit;
}
.mt16{
  margin-bottom: 16*@unit;
}
.mt20{
  margin-bottom: 20*@unit;
}
.mt21{
  margin-bottom: 1.12rem /* 21/18.75 */;
}
.mt23{
  margin-bottom: 23*@unit;
}
.mt26{
  margin-bottom: 26*@unit;
}
.mt30{
  margin-bottom: 31*@unit;
}
.mt31{
  margin-bottom: 31*@unit;
}
.mt44{
  margin-bottom: 44*@unit;
}
.mt51{
  margin-bottom: 51*@unit;
}
.mt71{
   margin-bottom: 3.786667rem /* 71/18.75 */;
}
.image-text{
  position: absolute;
  left:0;
  top:0;
  z-index: 2;
  width: 100%;
  padding-left: 1.6rem /* 30/18.75 */;
  padding-top: 3.2rem /* 60/18.75 */;
  box-sizing: border-box;
}
.pop-wrapper{
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index:200;
}
.popslot-a{
  font-size: 24*@unit;
	font-weight: 800;
	line-height: 1.17;
	letter-spacing: 0.6px;
}
.popslot-a-2{
  opacity: 0.8;
	font-size: .853333rem /* 16/18.75 */;
	line-height: 1.75;
	letter-spacing: 0;
  margin-left: .106667rem /* 2/18.75 */;
  font-weight:normal;
}
.popslot-a-3{
  font-size: .853333rem /* 16/18.75 */;
	//line-height: 1.75;
	letter-spacing: 0;
  margin-left: .106667rem /* 2/18.75 */;
  font-weight:400;
}
.font-size-26{
  font-size: 1.386667rem /* 26/18.75 */;
}
.color-A{
  color: #8f746e;
}
.color-A-2{
  color: #a77e75;
}
.color-B{
  color: #c96d5c;
}
.color-B-2{
  color: #c96d5c;
}
.color-C{
  color: #504e7f;
}
.color-C-2{
  color: #504e7f;
}
.color-E{
  color:#2a6ea9;
}
.color-E-2{
  color:#2a6ea9;
}
.color-F{
  color:#8f746e;
}
.color-G{
  color:#466f75;
}
.price-icon{
  font-size:22*@unit;
  margin-right: 2px;
  // letter-spacing: 1px;
}
.price{
  font-size: 32*@unit;
	font-weight: 600;
	font-stretch: condensed;
	line-height: 1;
	letter-spacing: -0.5px;
  margin: -2px .266667rem 0  .266667rem/* 5/18.75 */;
  font-family: 'PingFang SC';
}
.price_2{
  font-size: 28*@unit;
	font-weight: 600;
	font-stretch: condensed;
	line-height: 1;
  letter-spacing: -0.5px;
  font-family: 'PingFang SC';
  // margin: -2px .266667rem 0  .266667rem/* 5/18.75 */;
}
/deep/.yi23-button{
  height: 42*@unit !important;
}
