.box {
  -webkit-font-smoothing: antialiased;
  width: 100%;

  .font-m {
    font-weight: 500;
  }

  .red {
    color: #ff544b;
  }

  .del {
    text-decoration: line-through;
    -webkit-text-decoration-color: #000;
    text-decoration-color: #000;
  }

  .PlIMG {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;


    img {
      width: 100%;
      height: 100%;
      position: relative;

    }

    .input-box {
      width: calc(~"100% - 30px");
      position: absolute;
      bottom: 3.5%;

      background: white;
      left: 15px;

      .userMb {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        height: auto;
        padding: 1.066667rem;
        /*margin-bottom: .426667rem;*/
        input {
          width: 100%;
          background: #f4f4f4;
          font-size: 0.746667rem;
          padding: 0.853333rem 0 0.853333rem 0.64rem;
          letter-spacing: 0.2px;
        }

        button {
          width: 100%;
          background: #ff544b;
          letter-spacing: 0.5px;
          margin-top: 0.96rem;
          font-size: 0.853333rem;
        }
      }
    }
  }

  .centerCon {
    padding-bottom: 1.6rem;
    background: rgba(255,251,252,1) url("https://yimg.yi23.net/webimg/web/images/2018/0409/titleBG.jpg") 50% 0 no-repeat;
    background-size: 100%;

    .title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;

      p {
        font-size: 1.6rem;
        color: #f7acb3;
        letter-spacing: 1.066667rem;
        padding-left: 1.066667rem;
        position: relative;
        top: 0.32rem;
      }

      h2 {
        display: table;
        white-space: nowrap;
        width: 90%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 1.77;
        letter-spacing: 0.7px;
        text-align: center;
        color: #000;
        padding-top: 0.266667rem;

        &:after,
        &:before {
          border-top: solid 1.5px rgba(0,0,0,1);
          content: '';
          display: table-cell;
          position: relative;
          top: 0.693333rem;
          width: 5%;
          height: 1.066667rem;
        }

        i {
          padding: 0 0.533333rem;
          font-style: normal;
          font-size: 0.853333rem;
          letter-spacing: 1px;
        }
      }
    }

    .friendRecommend {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 1.28rem 1.28rem 2.133333rem;

      li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 4.8rem;
        height: 4.8rem;
        background: 0 0;
        border-radius: 50%;

        .image-ratio {
          border-radius: 50%;

          img {
            border-radius: 50%;
            height: 124.93333%;
            /*top: -.533333rem;*/
          }
        }

        .PlIMG {
          width: 100%;
          height: 0;
          overflow: hidden;
          padding-bottom: 100%;
          position: relative;

          img {
            position: absolute;
          }
        }
      }
    }

    .blockOne {
      height: auto;
      width: calc(~"100% - 30px");
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      background: #fff;
      border-radius: 3px;
      padding-top: 0.533333rem;
      -webkit-box-shadow: 0 0 3.2rem rgba(0,0,0,.05);
      box-shadow: 0 0 3.2rem rgba(0,0,0,.05);
      margin: 1.28rem auto 0.533333rem;

      li {
        width: 100%;
        height: 1.813333rem;
        line-height: 1.813333rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 0.64rem;
        padding: 0 1.28rem;

        &:last-of-type {
          height: 3.2rem;
          line-height: 3.2rem;
          border-top: 1px #efefef solid;
          font-size: 0.96rem;
          margin-top: 0.266667rem;
        }

        i.mianya {
          padding: 0.266667rem;
          background: #5a8ac1;
          color: #fff;
          margin-left: 0.426667rem;
          position: relative;
          top: -1px;
        }
      }
    }

    .vipInfor {
      width: calc(~"100% - 30px");
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: #fff;
      margin: 0.533333rem auto 0;

      .title {
        display: table;
        white-space: nowrap;
        width: 90%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 1.77;
        letter-spacing: 0.7px;
        text-align: center;
        color: #000;
        padding-top: 1.6rem;

        &:after,
        &:before {
          border-top: solid 1px rgba(0,0,0,.04);
          content: '';
          display: table-cell;
          position: relative;
          top: 0.8rem;
          width: 19%;
          height: 1.066667rem;
        }

        &:after {
          left: 1%;
        }

        &:before {
          right: 1%;
        }

        i {
          padding: 0 0.533333rem;
          font-style: normal;
          font-size: 0.906667rem;
        }
      }

      p {
        width: 100%;
        text-align: center;
        font-size: 0.533333rem;
        color: #ccc;
      }

      .vipInforIMG {
        margin-top: 1.066667rem;
        /*padding-bottom: 40.6976%;*/
      }

      .PlIMG {
        img {
          height: auto;
        }
      }

      span {
        margin: 1.066667rem;
        padding: 0.8rem;
        border-radius: 0.16rem;
        background: #f4f4f4;
        font-size: 0.746667rem;
        line-height: 1.64;
        letter-spacing: 0.2px;
        color: #999;
      }
    }
  }

  .iete {
    width: 100%;

    img {
      display: block;
      width: 100%;
    }
  }
}
